place {id:"1", name:"Полка 19"}
place {id:"2", name:"Полка 36"}
place {id:"3", name:"Полка 15"}
place {id:"4", name:"Полка 16"}
place {id:"5", name:"Полка 13"}
place {id:"6", name:"Полка 27"}
place {id:"7", name:"Полка 14"}
place {id:"8", name:"Полка 12"}
place {id:"9", name:"Полка 38"}
place {id:"10", name:"Полка 3"}
place {id:"11", name:"Полка 20"}
place {id:"12", name:"Полка 10"}
place {id:"13", name:"Полка 40"}
place {id:"14", name:"Полка 8"}

book {id:"1", name:"Делириум", place:"8"}
book {id:"2", name:"Рассказы, повести, пьесы", place:"6"}
book {id:"3", name:"Три царя: Алексанр II, Николай II, Сталин", place:"6"}
book {id:"4", name:"\"Лирика; Евгений Онегин; Медный всадник; Пиковая дама; Повести белкина; Маленькие трагедии; Сказки\"", place:"6"}
book {id:"5", name:"Иллада. Одиссея", place:"6"}
book {id:"6", name:"Дом, в котором...", place:"14"}
book {id:"7", name:"Деловые люди: рассказы", place:"14"}
book {id:"8", name:"Портрет Дориана Грея. Сказки. Пьесы", place:"14"}
book {id:"9", name:"\"Generation \"П\"", place:"14"}
book {id:"10", name:"Заводной апельсин", place:"14"}
book {id:"11", name:"Старик и море. Зеленые холмы Африки: повести", place:"14"}
book {id:"12", name:"Мост", place:"14"}
book {id:"13", name:"Колыбельная", place:"14"}
book {id:"14", name:"Уцелевший", place:"14"}
book {id:"15", name:"Лолита", place:"14"}
book {id:"16", name:"Милые кости", place:"14"}
book {id:"17", name:"Пока подружка в коме", place:"14"}
book {id:"18", name:"Эй, Нострадамус!", place:"14"}
book {id:"19", name:"Убить пересмешника", place:"14"}
book {id:"20", name:"Американская история", place:"14"}
book {id:"21", name:"Жена путешественника во времени", place:"14"}
book {id:"22", name:"Пять повестей: Башня из черного дерева, Элидюк, Бедный Коко, Энигма, Туча", place:"14"}
book {id:"23", name:"Счастливая", place:"14"}
book {id:"24", name:"Элегантность ежика", place:"14"}
book {id:"25", name:"Чтец", place:"14"}
book {id:"26", name:"Oh, boy!", place:"14"}
book {id:"27", name:"Пирамида: романы, повести", place:"14"}
book {id:"29", name:"Зачарованный мир", place:"4"}
book {id:"30", name:"Живопись, графика", place:"4"}
book {id:"31", name:"Мальчик, который упал на землю", place:"8"}
book {id:"32", name:"Белое рождество I", place:"8"}
book {id:"33", name:"Белое рождество II", place:"8"}
book {id:"34", name:"Ее тайная связь", place:"8"}
book {id:"35", name:"Бирюзовая маска", place:"8"}
book {id:"36", name:"Возвращение", place:"8"}
book {id:"37", name:"Все только хорошее", place:"8"}
book {id:"38", name:"Хризантема", place:"8"}
book {id:"39", name:"Повторение судьбы", place:"8"}
book {id:"40", name:"Одиночество в сети", place:"8"}
book {id:"41", name:"Марианна. Звезда для Наполеона", place:"8"}
book {id:"42", name:"Пленница судьбы", place:"8"}
book {id:"43", name:"Что я без тебя...", place:"8"}
book {id:"44", name:"Гордость и предубеждение. Нортенгерское аббатство", place:"8"}
book {id:"45", name:"Грешники. Жеребец", place:"8"}
book {id:"46", name:"Эскиз и рисунок I", place:"11"}
book {id:"47", name:"Эскиз и рисунок II", place:"11"}
book {id:"48", name:"4000 мотивов: цветы и растения. Справочник", place:"11"}
book {id:"49", name:"Искусство", place:"11"}
book {id:"50", name:"Роспись по стеклу", place:"11"}
book {id:"51", name:"Декорируем стеклом: предметы интерьера, витражи", place:"11"}
book {id:"52", name:"Роспись по стеклу: 20 чудесных проектов в стиле модерн", place:"11"}
book {id:"53", name:"Энциклопедия истории искусств", place:"11"}
book {id:"54", name:"Шедевры русской живописи", place:"11"}
book {id:"55", name:"Мир Леонардо. 1452-1519", place:"11"}
book {id:"56", name:"Рисунок и живопись. полный курс", place:"11"}
book {id:"57", name:"Искусство рисования", place:"11"}
book {id:"58", name:"Рисуем ручкой и тушью", place:"11"}
book {id:"59", name:"Орфографический словарь русского языка", place:"1"}
book {id:"60", name:"Родничок", place:"1"}
book {id:"61", name:"Школьный учебный словарь русского языка", place:"1"}
book {id:"62", name:"Большая школьная энциклопедия I", place:"1"}
book {id:"63", name:"Большая школьная энциклопедия II", place:"1"}
book {id:"64", name:"Учебный справочник школьника", place:"1"}
book {id:"65", name:"Евгения или тайны французского двора I", place:"12"}
book {id:"66", name:"Евгения или тайны французского двора II", place:"12"}
book {id:"67", name:"Три мушкетера", place:"12"}
book {id:"68", name:"Виконт де Бражелон, или десять лет спустя I-II", place:"12"}
book {id:"69", name:"Виконт де Бражелон, или десять лет спустя III-IV", place:"12"}
book {id:"70", name:"Виконт де Бражелон, или десять лет спустя IVI-IVII", place:"12"}
book {id:"71", name:"Граф Монте-Кристо I", place:"12"}
book {id:"72", name:"Граф Монте-Кристо II", place:"12"}
book {id:"73", name:"Яд и корона. Негоже лилиям прясть. Французская волчица", place:"12"}
book {id:"74", name:"Двадцать лет спустя", place:"12"}
book {id:"75", name:"Королева марго", place:"12"}
book {id:"76", name:"Могикане парижа I", place:"12"}
book {id:"77", name:"Могикане парижа II", place:"12"}
book {id:"78", name:"Ожерелье королевы", place:"12"}
book {id:"79", name:"Кавалер красного замка", place:"12"}
book {id:"80", name:"Изабелла Баварская. Асканио", place:"12"}
book {id:"81", name:"Графиня де Монсорро I", place:"12"}
book {id:"82", name:"Графиня де Монсорро II", place:"12"}
book {id:"83", name:"Соратники Иегу", place:"12"}
book {id:"84", name:"Я не боюсь", place:"9"}
book {id:"85", name:"Камера Обскура", place:"9"}
book {id:"86", name:"Над пропастью во ржи", place:"9"}
book {id:"87", name:"Зима. Все пьесы", place:"9"}
book {id:"88", name:"Планка. Рассказы", place:"9"}
book {id:"89", name:"Парень с соседней могилы", place:"9"}
book {id:"90", name:"Где ты?", place:"2"}
book {id:"91", name:"Между небом и землей", place:"2"}
book {id:"92", name:"35 кило надежды", place:"2"}
book {id:"93", name:"Здравствуй, грусть", place:"2"}
book {id:"94", name:"Любите ли вы Брамса?", place:"2"}
book {id:"95", name:"Теория блондинок", place:"2"}
book {id:"96", name:"Мне бы хотелось, чтоб меня кто-нибудь где-нибудь ждал", place:"2"}
book {id:"97", name:"Поводок", place:"2"}
book {id:"98", name:"Утешительная партия игры в петанк", place:"2"}
book {id:"99", name:"Я ее любил / я его любила", place:"2"}
book {id:"100", name:"Мальчик в полосатой пижаме", place:"13"}
book {id:"101", name:"Сантехник, его кот, жена и другие подробности", place:"13"}
book {id:"102", name:"Элементарные частицы", place:"13"}
book {id:"103", name:"Женский день. Рассказы", place:"13"}
book {id:"104", name:"Цветы для Элджернона", place:"13"}
book {id:"105", name:"Норвежский лес", place:"13"}
book {id:"106", name:"Дюма-ки", place:"10"}
book {id:"107", name:"Мертвая зона", place:"10"}
book {id:"108", name:"Тайная история", place:"10"}
book {id:"109", name:"Девушка, которая взрывала воздушные замки", place:"10"}
book {id:"110", name:"Девушка с татуировкой дракона", place:"10"}
book {id:"111", name:"Девушка, которая играет с огнем", place:"10"}
book {id:"112", name:"Детектив и политика", place:"10"}
book {id:"113", name:"Собрание сочинений I", place:"10"}
book {id:"114", name:"Собрание сочинений II", place:"10"}
book {id:"115", name:"Собрание сочинений III", place:"10"}
book {id:"116", name:"Собрание сочинений IV", place:"10"}
book {id:"117", name:"Сезон дождей и розовая ванна", place:"10"}
book {id:"118", name:"\"Чисто английское убийство. Убийство Роджера Экройда. Коттедж \"Соловей\". Потерянное завещание\"", place:"10"}
book {id:"119", name:"Все романы о Мегрэ", place:"10"}
book {id:"120", name:"Точка обмана", place:"10"}
book {id:"121", name:"Цифровая крепость", place:"10"}
book {id:"122", name:"Ангелы и демоны", place:"10"}
book {id:"123", name:"Пещера", place:"10"}

work {id:"1", author:"Лорен Оливер", name:"Делириум", book:"1"}
work {id:"2", author:"А. П. Чехов", name:"Хирургия", book:"2"}
work {id:"3", author:"А. П. Чехов", name:"Хамелеон", book:"2"}
work {id:"4", author:"А. П. Чехов", name:"Подписи к рисункам", book:"2"}
work {id:"5", author:"А. П. Чехов", name:"Сапоги в смятку", book:"2"}
work {id:"6", author:"А. П. Чехов", name:"Каштанка", book:"2"}
work {id:"7", author:"А. П. Чехов", name:"Соседи", book:"2"}
work {id:"8", author:"А. П. Чехов", name:"Страх", book:"2"}
work {id:"9", author:"А. П. Чехов", name:"Попрыгунья", book:"2"}
work {id:"10", author:"А. П. Чехов", name:"Рассказ неизвестного человека", book:"2"}
work {id:"11", author:"А. П. Чехов", name:"Володя большой и Володя маленький", book:"2"}
work {id:"12", author:"А. П. Чехов", name:"Черный монах", book:"2"}
work {id:"13", author:"А. П. Чехов", name:"Студент", book:"2"}
work {id:"14", author:"А. П. Чехов", name:"Учитель словесности", book:"2"}
work {id:"15", author:"А. П. Чехов", name:"В усадьбе", book:"2"}
work {id:"16", author:"А. П. Чехов", name:"Супруга", book:"2"}
work {id:"17", author:"А. П. Чехов", name:"Дом с мезонином", book:"2"}
work {id:"18", author:"А. П. Чехов", name:"Ионыч", book:"2"}
work {id:"19", author:"А. П. Чехов", name:"Человек в футляре", book:"2"}
work {id:"20", author:"А. П. Чехов", name:"Крыжовник", book:"2"}
work {id:"21", author:"А. П. Чехов", name:"О любви", book:"2"}
work {id:"22", author:"А. П. Чехов", name:"Душечка", book:"2"}
work {id:"23", author:"А. П. Чехов", name:"По делам службы", book:"2"}
work {id:"24", author:"А. П. Чехов", name:"Дама с собачкой", book:"2"}
work {id:"25", author:"А. П. Чехов", name:"Новая дача", book:"2"}
work {id:"26", author:"А. П. Чехов", name:"Архиерей", book:"2"}
work {id:"27", author:"А. П. Чехов", name:"Чайка", book:"2"}
work {id:"28", author:"А. П. Чехов", name:"Три сестры", book:"2"}
work {id:"29", author:"А. П. Чехов", name:"Вишневый сад", book:"2"}
work {id:"30", author:"Эдвард Радзинский", name:"Александр II", book:"3"}
work {id:"31", author:"Эдвард Радзинский", name:"Николай II", book:"3"}
work {id:"32", author:"Эдвард Радзинский", name:"Сталин", book:"3"}
work {id:"33", author:"А. С. Пушкин", name:"Воспоминания в Царском Селе", book:"4"}
work {id:"34", author:"А. С. Пушкин", name:"Моя эпитафия", book:"4"}
work {id:"35", author:"А. С. Пушкин", name:"Друзьям", book:"4"}
work {id:"36", author:"А. С. Пушкин", name:"\"Краев чужих неопытный любитель...\"", book:"4"}
work {id:"37", author:"А. С. Пушкин", name:"Жуковскому", book:"4"}
work {id:"38", author:"А. С. Пушкин", name:"К Чаадаеву", book:"4"}
work {id:"39", author:"А. С. Пушкин", name:"Деревня", book:"4"}
work {id:"40", author:"А. С. Пушкин", name:"Вяземскому", book:"4"}
work {id:"41", author:"А. С. Пушкин", name:"Ночь", book:"4"}
work {id:"42", author:"А. С. Пушкин", name:"\"Свободы сеятель пустынный...\"", book:"4"}
work {id:"43", author:"А. С. Пушкин", name:"Телега жизни", book:"4"}
work {id:"44", author:"А. С. Пушкин", name:"К морю", book:"4"}
work {id:"45", author:"А. С. Пушкин", name:"\"Храни меня, мой талисман\"", book:"4"}
work {id:"46", author:"А. С. Пушкин", name:"\"К ***( \" я помню чудное мгновенье...\")\"", book:"4"}
work {id:"47", author:"А. С. Пушкин", name:"\"Если жизнь тебя обманет...\"", book:"4"}
work {id:"48", author:"А. С. Пушкин", name:"Вакхическая песня", book:"4"}
work {id:"49", author:"А. С. Пушкин", name:"19 октбря", book:"4"}
work {id:"50", author:"А. С. Пушкин", name:"Зимний вечер", book:"4"}
work {id:"51", author:"А. С. Пушкин", name:"Признание", book:"4"}
work {id:"52", author:"А. С. Пушкин", name:"Пророк", book:"4"}
work {id:"53", author:"А. С. Пушкин", name:"И. И. Пущину", book:"4"}
work {id:"54", author:"А. С. Пушкин", name:"\"Во глубине сибирских руд...\"", book:"4"}
work {id:"55", author:"А. С. Пушкин", name:"Поэт", book:"4"}
work {id:"56", author:"А. С. Пушкин", name:"19 октября 1827", book:"4"}
work {id:"57", author:"А. С. Пушкин", name:"Воспоминание", book:"4"}
work {id:"58", author:"А. С. Пушкин", name:"Ты и вы", book:"4"}
work {id:"59", author:"А. С. Пушкин", name:"\"Дар напрасный, дар случайный...\"", book:"4"}
work {id:"60", author:"А. С. Пушкин", name:"Портрет", book:"4"}
work {id:"61", author:"А. С. Пушкин", name:"Предчувствие", book:"4"}
work {id:"62", author:"А. С. Пушкин", name:"\"Город пышный, город бедный...\"", book:"4"}
work {id:"63", author:"А. С. Пушкин", name:"Цветок", book:"4"}
work {id:"64", author:"А. С. Пушкин", name:"Поэт и толпа", book:"4"}
work {id:"65", author:"А. С. Пушкин", name:"\"Подъезжая под Ижоры...\"", book:"4"}
work {id:"66", author:"А. С. Пушкин", name:"Приметы", book:"4"}
work {id:"67", author:"А. С. Пушкин", name:"\"На холмах Грузии лежит ночная мгла...\"", book:"4"}
work {id:"68", author:"А. С. Пушкин", name:"\"Зима. Что делать нам в деревне? Я встречаю...\"", book:"4"}
work {id:"69", author:"А. С. Пушкин", name:"Зимнее утро", book:"4"}
work {id:"70", author:"А. С. Пушкин", name:"\"Я вас любил: любовь еще, быть может...\"", book:"4"}
work {id:"71", author:"А. С. Пушкин", name:"\"Брожу ли я вдоль улиц шумных...\"", book:"4"}
work {id:"72", author:"А. С. Пушкин", name:"Кавказ", book:"4"}
work {id:"73", author:"А. С. Пушкин", name:"К бюсту завоевателя", book:"4"}
work {id:"74", author:"А. С. Пушкин", name:"\"Что в имени тебе моем?...\"", book:"4"}
work {id:"75", author:"А. С. Пушкин", name:"Поэту", book:"4"}
work {id:"76", author:"А. С. Пушкин", name:"Мадонна", book:"4"}
work {id:"77", author:"А. С. Пушкин", name:"Бесы", book:"4"}
work {id:"78", author:"А. С. Пушкин", name:"Элегия", book:"4"}
work {id:"79", author:"А. С. Пушкин", name:"\"Я здесь, Инезилья...\"", book:"4"}
work {id:"80", author:"А. С. Пушкин", name:"Стихи, сочиненные ночью во вреемя бессонниы", book:"4"}
work {id:"81", author:"А. С. Пушкин", name:"\"Для берегов отчизны дальной...\"", book:"4"}
work {id:"82", author:"А. С. Пушкин", name:"\"Нет,  я не дорожу мятежным наслажденьем...\"", book:"4"}
work {id:"83", author:"А. С. Пушкин", name:"Красавица", book:"4"}
work {id:"84", author:"А. С. Пушкин", name:"\"К***(\"нет, нет, не должен я, не смею, не могу...\"", book:"4"}
work {id:"85", author:"А. С. Пушкин", name:"\"Когда б не смутное влеченье...''\"", book:"4"}
work {id:"86", author:"А. С. Пушкин", name:"Осень (отрывок)", book:"4"}
work {id:"87", author:"А. С. Пушкин", name:"\"Не дай мне бог сойти с ума...\"", book:"4"}
work {id:"88", author:"А. С. Пушкин", name:"\"Пора, мой друг, пора! покоя сердце просит...\"", book:"4"}
work {id:"89", author:"А. С. Пушкин", name:"\"Он между нами жил...\"", book:"4"}
work {id:"90", author:"А. С. Пушкин", name:"Туча", book:"4"}
work {id:"91", author:"А. С. Пушкин", name:"(из Пиндемонти)", book:"4"}
work {id:"92", author:"А. С. Пушкин", name:"\"Отцы пустынники и жены непорочны...\"", book:"4"}
work {id:"93", author:"А. С. Пушкин", name:"\"Я памятник себе воздвиг нерукотворный...\"", book:"4"}
work {id:"94", author:"А. С. Пушкин", name:"Евгений онегин", book:"4"}
work {id:"95", author:"А. С. Пушкин", name:"Медный всадник", book:"4"}
work {id:"96", author:"А. С. Пушкин", name:"Пиковая дама", book:"4"}
work {id:"97", author:"А. С. Пушкин", name:"Выстрел", book:"4"}
work {id:"98", author:"А. С. Пушкин", name:"Метель", book:"4"}
work {id:"99", author:"А. С. Пушкин", name:"Гробовщик", book:"4"}
work {id:"100", author:"А. С. Пушкин", name:"Станционный смотритель", book:"4"}
work {id:"101", author:"А. С. Пушкин", name:"Барышня-крестьянка", book:"4"}
work {id:"102", author:"А. С. Пушкин", name:"Скупой рыцарь", book:"4"}
work {id:"103", author:"А. С. Пушкин", name:"Моцарт и Сальери", book:"4"}
work {id:"104", author:"А. С. Пушкин", name:"Каменный гость", book:"4"}
work {id:"105", author:"А. С. Пушкин", name:"Пир во время чумы", book:"4"}
work {id:"106", author:"А. С. Пушкин", name:"Сказка о царе Салтане, о сыне его славном и о могучем богатыре князе Гвидоне Салтановиче и о прекрасной царевне Лебеди", book:"4"}
work {id:"107", author:"А. С. Пушкин", name:"Сказка о золотом петушке", book:"4"}
work {id:"108", author:"А. С. Пушкин", name:"Сказка о рыбаке и рыбке", book:"4"}
work {id:"109", author:"А. С. Пушкин", name:"Сказка о мертвой царевне и о семи богатырях", book:"4"}
work {id:"110", author:"Гомер", name:"Иллиада", book:"5"}
work {id:"111", author:"Гомер", name:"Одиссея", book:"5"}
work {id:"112", author:"Мариам Петросян", name:"Дом, в котором...", book:"6"}
work {id:"113", author:"О. Генри", name:"Деловые люди", book:"7"}
work {id:"114", author:"О. Уайльд", name:"Портрет Дориана Грея", book:"8"}
work {id:"115", author:"О. Уайльд", name:"Счастливый принц", book:"8"}
work {id:"116", author:"О. Уайльд", name:"Соловей и роза", book:"8"}
work {id:"117", author:"О. Уайльд", name:"Преданный друг", book:"8"}
work {id:"118", author:"О. Уайльд", name:"Юный король", book:"8"}
work {id:"119", author:"О. Уайльд", name:"День рождения  Инфанты", book:"8"}
work {id:"120", author:"О. Уайльд", name:"Рыбак и его душа", book:"8"}
work {id:"121", author:"О. Уайльд", name:"Мальчик-звезда", book:"8"}
work {id:"122", author:"О. Уайльд", name:"Саломея", book:"8"}
work {id:"123", author:"О. Уайльд", name:"Веер леди Уиндермир", book:"8"}
work {id:"124", author:"Виктор Пелевин", name:"\"Generation \"П\"", book:"9"}
work {id:"125", author:"Энтони Берджесс", name:"Заводной апельсин", book:"10"}
work {id:"126", author:"Эрнест Хемингуэй", name:"Старик и море", book:"11"}
work {id:"127", author:"Эрнест Хемингуэй", name:"Зеленые холмы Африки", book:"11"}
work {id:"128", author:"Иэн Бэнкс", name:"Мост", book:"12"}
work {id:"129", author:"Чак Паланик", name:"Колыбельная", book:"13"}
work {id:"130", author:"Чак Паланик", name:"Уцелевший", book:"14"}
work {id:"131", author:"Владимир Набоков", name:"Лолита", book:"15"}
work {id:"132", author:"Элис Сиболд", name:"Милые кости", book:"16"}
work {id:"133", author:"Дуглас Коупленд", name:"Пока подружка в коме", book:"17"}
work {id:"134", author:"Дуглас Коупленд", name:"Эй, Нострадамус!", book:"18"}
work {id:"135", author:"Харпер Ли", name:"Убить пересмешника", book:"19"}
work {id:"136", author:"Анатолий Тосс", name:"Американская история", book:"20"}
work {id:"137", author:"Одри Ниффенеггер", name:"Жена путешественника во времени", book:"21"}
work {id:"138", author:"Джон Фаулз", name:"Башня из черного дерева", book:"22"}
work {id:"139", author:"Джон Фаулз", name:"Элидюк", book:"22"}
work {id:"140", author:"Джон Фаулз", name:"Энигма", book:"22"}
work {id:"141", author:"Джон Фаулз", name:"Туча", book:"22"}
work {id:"142", author:"Элис Сиболд", name:"Счастливая", book:"23"}
work {id:"143", author:"Мюриель Барбери", name:"Элегантность ежика", book:"24"}
work {id:"144", author:"Бернхард Шлинк", name:"Чтец", book:"25"}
work {id:"145", author:"Мари-од Мюрай", name:"Oh, boy!", book:"26"}
work {id:"146", author:"Уильям Голдинг", name:"Повелитель мух", book:"27"}
work {id:"147", author:"Уильям Голдинг", name:"Шпиль", book:"27"}
work {id:"148", author:"Уильям Голдинг", name:"Пирамида", book:"27"}
work {id:"149", author:"Уильям Голдинг", name:"Чрезвычайный  посол", book:"27"}
work {id:"150", author:"Уильям Голдинг", name:"Бог-скорпион", book:"27"}

book {id:"124", name:"Великие художники. Том 1", place:"5"}
book {id:"125", name:"Великие художники. Том 2", place:"5"}
book {id:"126", name:"Великие художники. Том 3", place:"5"}
book {id:"127", name:"Великие художники. Том 4", place:"5"}
book {id:"128", name:"Великие художники. Том 5", place:"5"}
book {id:"129", name:"Великие художники. Том 6", place:"5"}
book {id:"130", name:"Великие художники. Том 7", place:"5"}
book {id:"131", name:"Великие художники. Том 8", place:"5"}
book {id:"132", name:"Великие художники. Том 9", place:"5"}
book {id:"133", name:"Великие художники. Том 10", place:"5"}
book {id:"134", name:"Великие художники. Том 11", place:"5"}
book {id:"135", name:"Великие художники. Том 12", place:"5"}
book {id:"136", name:"Великие художники. Том 13", place:"5"}
book {id:"137", name:"Великие художники. Том 14", place:"5"}
book {id:"138", name:"Великие художники. Том 15", place:"5"}
book {id:"139", name:"Великие художники. Том 16", place:"5"}
book {id:"140", name:"Великие художники. Том 17", place:"5"}
book {id:"141", name:"Великие художники. Том 18", place:"5"}
book {id:"142", name:"Великие художники. Том 19", place:"5"}
book {id:"143", name:"Великие художники. Том 20", place:"5"}
book {id:"144", name:"Великие художники. Том 21", place:"5"}
book {id:"145", name:"Великие художники. Том 22", place:"5"}
book {id:"146", name:"Великие художники. Том 23", place:"5"}
book {id:"147", name:"Великие художники. Том 24", place:"5"}
book {id:"148", name:"Великие художники. Том 25", place:"5"}
book {id:"149", name:"Великие художники. Том 26", place:"5"}
book {id:"150", name:"Великие художники. Том 27", place:"5"}
book {id:"151", name:"Великие художники. Том 28", place:"5"}
book {id:"152", name:"Великие художники. Том 29", place:"5"}
book {id:"153", name:"Великие художники. Том 30", place:"5"}
book {id:"154", name:"Великие художники. Том 31", place:"5"}
book {id:"155", name:"Великие художники. Том 32", place:"5"}

book {id:"156", name:"Великие художники. Том 33", place:"7"}
book {id:"157", name:"Великие художники. Том 34", place:"7"}
book {id:"158", name:"Великие художники. Том 35", place:"7"}
book {id:"159", name:"Великие художники. Том 36", place:"7"}
book {id:"160", name:"Великие художники. Том 37", place:"7"}
book {id:"161", name:"Великие художники. Том 38", place:"7"}
book {id:"162", name:"Великие художники. Том 39", place:"7"}
book {id:"163", name:"Великие художники. Том 40", place:"7"}
book {id:"164", name:"Великие художники. Том 41", place:"7"}
book {id:"165", name:"Великие художники. Том 42", place:"7"}
book {id:"166", name:"Великие художники. Том 43", place:"7"}
book {id:"167", name:"Великие художники. Том 44", place:"7"}
book {id:"168", name:"Великие художники. Том 45", place:"7"}
book {id:"169", name:"Великие художники. Том 46", place:"7"}
book {id:"170", name:"Великие художники. Том 47", place:"7"}
book {id:"171", name:"Великие художники. Том 48", place:"7"}
book {id:"172", name:"Великие художники. Том 49", place:"7"}
book {id:"173", name:"Великие художники. Том 50", place:"7"}
book {id:"174", name:"Великие художники. Том 51", place:"7"}
book {id:"175", name:"Великие художники. Том 52", place:"7"}
book {id:"176", name:"Великие художники. Том 53", place:"7"}
book {id:"177", name:"Великие художники. Том 54", place:"7"}
book {id:"178", name:"Великие художники. Том 55", place:"7"}
book {id:"179", name:"Великие художники. Том 56", place:"7"}
book {id:"180", name:"Великие художники. Том 57", place:"7"}
book {id:"181", name:"Великие художники. Том 58", place:"7"}
book {id:"182", name:"Великие художники. Том 59", place:"7"}
book {id:"183", name:"Великие художники. Том 60", place:"7"}
book {id:"184", name:"Великие художники. Том 61", place:"7"}
book {id:"185", name:"Великие художники. Том 62", place:"7"}
book {id:"186", name:"Великие художники. Том 63", place:"7"}
book {id:"187", name:"Великие художники. Том 64", place:"7"}
book {id:"188", name:"Великие художники. Том 65", place:"7"}
book {id:"189", name:"Великие художники. Том 66", place:"7"}

book {id:"190", name:"Великие художники. Том 67", place:"3"}
book {id:"191", name:"Великие художники. Том 68", place:"3"}
book {id:"192", name:"Великие художники. Том 69", place:"3"}
book {id:"193", name:"Великие художники. Том 70", place:"3"}
book {id:"194", name:"Великие художники. Том 71", place:"3"}
book {id:"195", name:"Великие художники. Том 72", place:"3"}
book {id:"196", name:"Великие художники. Том 73", place:"3"}
book {id:"197", name:"Великие художники. Том 74", place:"3"}
book {id:"198", name:"Великие художники. Том 75", place:"3"}
book {id:"199", name:"Великие художники. Том 76", place:"3"}
book {id:"200", name:"Великие художники. Том 77", place:"3"}
book {id:"201", name:"Великие художники. Том 78", place:"3"}
book {id:"202", name:"Великие художники. Том 79", place:"3"}
book {id:"203", name:"Великие художники. Том 80", place:"3"}
book {id:"204", name:"Великие художники. Том 81", place:"3"}
book {id:"205", name:"Великие художники. Том 82", place:"3"}
book {id:"206", name:"Великие художники. Том 83", place:"3"}
book {id:"207", name:"Великие художники. Том 84", place:"3"}
book {id:"208", name:"Великие художники. Том 85", place:"3"}
book {id:"209", name:"Великие художники. Том 86", place:"3"}
book {id:"210", name:"Великие художники. Том 87", place:"3"}
book {id:"211", name:"Великие художники. Том 88", place:"3"}
book {id:"212", name:"Великие художники. Том 89", place:"3"}
book {id:"213", name:"Великие художники. Том 90", place:"3"}
book {id:"214", name:"Великие художники. Том 91", place:"3"}
book {id:"215", name:"Великие художники. Том 92", place:"3"}
book {id:"216", name:"Великие художники. Том 93", place:"3"}
book {id:"217", name:"Великие художники. Том 94", place:"3"}
book {id:"218", name:"Великие художники. Том 95", place:"3"}
book {id:"219", name:"Великие художники. Том 96", place:"3"}
book {id:"220", name:"Великие художники. Том 97", place:"3"}
book {id:"221", name:"Великие художники. Том 98", place:"3"}
book {id:"222", name:"Великие художники. Том 99", place:"3"}
book {id:"223", name:"Великие художники. Том 100", place:"3"}

work {id:"151", name:"Рафаэль", book:"124"}
work {id:"152", name:"Айвазовский", book:"125"}
work {id:"153", name:"Леонардо да Винчи", book:"126"}
work {id:"154", name:"Клод моне", book:"127"}
work {id:"155", name:"Куинджи", book:"128"}
work {id:"156", name:"Боттичелли", book:"129"}
work {id:"157", name:"Рубенс", book:"130"}
work {id:"158", name:"Гоген", book:"131"}
work {id:"159", name:"Шишкин", book:"132"}
work {id:"160", name:"Веласкес", book:"133"}
work {id:"161", name:"Серов", book:"134"}
work {id:"162", name:"Караваждо", book:"135"}
work {id:"163", name:"Крамской", book:"136"}
work {id:"164", name:"Ренуар", book:"137"}
work {id:"165", name:"Левитан", book:"138"}
work {id:"166", name:"Рембрандт", book:"139"}
work {id:"167", name:"Перов", book:"140"}
work {id:"168", name:"Ван гог", book:"141"}
work {id:"169", name:"Тициан", book:"142"}
work {id:"170", name:"Репин", book:"143"}
work {id:"171", name:"Сезанн", book:"144"}
work {id:"172", name:"Саврасов", book:"145"}
work {id:"173", name:"Брюллов", book:"146"}
work {id:"174", name:"Гойя", book:"147"}
work {id:"175", name:"Дега", book:"148"}
work {id:"176", name:"Суриков", book:"149"}
work {id:"177", name:"Эдуард Мане", book:"150"}
work {id:"178", name:"Кустодиев", book:"151"}
work {id:"179", name:"Рерих", book:"152"}
work {id:"180", name:"Васнецов", book:"153"}
work {id:"181", name:"Поленов", book:"154"}
work {id:"182", name:"Делакруа", book:"155"}

work {id:"183", name:"Врубель", book:"156"}
work {id:"184", name:"Босх", book:"157"}
work {id:"185", name:"Ге", book:"158"}
work {id:"186", name:"Модильяни", book:"159"}
work {id:"187", name:"Феофан Грек", book:"160"}
work {id:"188", name:"Микеланджело", book:"161"}
work {id:"189", name:"Иванов", book:"162"}
work {id:"190", name:"Тулуз-Лотрек", book:"163"}
work {id:"191", name:"Дали", book:"164"}
work {id:"192", name:"Пикассо", book:"165"}
work {id:"193", name:"Рублев", book:"166"}
work {id:"194", name:"Шагал", book:"167"}
work {id:"195", name:"Матисс", book:"168"}
work {id:"196", name:"Венецианов", book:"169"}
work {id:"197", name:"Эль греко", book:"170"}
work {id:"198", name:"Дюрер", book:"171"}
work {id:"199", name:"Брейгель", book:"172"}
work {id:"200", name:"Васильев", book:"173"}
work {id:"201", name:"Тропинин", book:"174"}
work {id:"202", name:"Ватто", book:"175"}
work {id:"203", name:"Билибин", book:"176"}
work {id:"204", name:"Пуссен", book:"177"}
work {id:"205", name:"Климт", book:"178"}
work {id:"206", name:"Верещагин", book:"179"}
work {id:"207", name:"Кандинскй", book:"180"}
work {id:"208", name:"Коровин", book:"181"}
work {id:"209", name:"Сислей", book:"182"}
work {id:"210", name:"Маковский", book:"183"}
work {id:"211", name:"А. Васнецов", book:"184"}
work {id:"212", name:"Ван Дейк", book:"185"}
work {id:"213", name:"Грабарь", book:"186"}
work {id:"214", name:"Бенуа", book:"187"}
work {id:"215", name:"Кипренский", book:"188"}
work {id:"216", name:"Петров-Водкин", book:"189"}

work {id:"217", name:"Боровиковский", book:"190"}
work {id:"218", name:"Вермеер", book:"191"}
work {id:"219", name:"Рокотов", book:"192"}
work {id:"220", name:"Глазунов", book:"193"}
work {id:"221", name:"Тинторетто", book:"194"}
work {id:"222", name:"Писсарро", book:"195"}
work {id:"223", name:"Борисов-Муссатов", book:"196"}
work {id:"224", name:"Джотто", book:"197"}
work {id:"225", name:"Нестеров", book:"198"}
work {id:"226", name:"Кранах", book:"199"}
work {id:"227", name:"Энгр", book:"200"}
work {id:"228", name:"Пластов", book:"201"}
work {id:"229", name:"Серебрякова", book:"202"}
work {id:"230", name:"Муха", book:"203"}
work {id:"231", name:"Веронезе", book:"204"}
work {id:"232", name:"Федотов", book:"205"}
work {id:"233", name:"Кончаловский", book:"206"}
work {id:"234", name:"Головин", book:"207"}
work {id:"235", name:"Малевич", book:"208"}
work {id:"236", name:"Сомов", book:"209"}
work {id:"237", name:"Левицкий", book:"210"}
work {id:"238", name:"Святослав Рерих", book:"211"}
work {id:"239", name:"Дейнека", book:"212"}
work {id:"240", name:"Крымов", book:"213"}
work {id:"241", name:"Гончарова", book:"214"}
work {id:"242", name:"Мир искусства", book:"215"}
work {id:"243", name:"Мамонтовский художественный кружок", book:"216"}
work {id:"244", name:"\"Художественное объединение \"Бубновский валет\"", book:"217"}
work {id:"245", name:"\"Художественное объединение \"Голубая роза\"", book:"218"}
work {id:"246", name:"Товарищество передвижных художественных выставок", book:"219"}
work {id:"247", name:"Ассоциация художников революционной россии", book:"220"}
work {id:"248", name:"Школа А. Г. Венецианова", book:"221"}
work {id:"249", name:"Кукрыниксы", book:"222"}
work {id:"250", name:"Союз русских художников", book:"223"}

work {id:"251", name:"Драконы", book:"29"}
work {id:"252", name:"Тайные искусства", book:"29"}
work {id:"253", name:"Призраки ночи", book:"29"}
work {id:"254", name:"Боги и богини", book:"29"}
work {id:"255", name:"Феи и эльфы", book:"29"}
work {id:"256", name:"Колдуны и ведьмы", book:"29"}
work {id:"257", name:"Сказания ужасов", book:"29"}
work {id:"258", name:"Падение камелота", book:"29"}
work {id:"259", name:"В поисках спасения", book:"29"}
work {id:"260", name:"Гномы", book:"29"}
work {id:"261", name:"Чары и путы", book:"29"}
work {id:"262", name:"Волшебные животные", book:"29"}
work {id:"263", name:"Волшебная справедливость", book:"29"}
work {id:"264", name:"Книга начал", book:"29"}
work {id:"265", name:"Сказания о любви", book:"29"}
work {id:"266", author:"Владимир Кленов", name:"Живопись, графика", book:"30"}
work {id:"267", author:"Кэти Летт", name:"Мальчик, который упал на землю", book:"31"}
work {id:"268", author:"Маргарет Пемебертон", name:"Белое рождество", book:"32"}
work {id:"269", author:"Маргарет Пембертон", name:"Белое рождество", book:"33"}
work {id:"270", author:"Барбара Доусон Смит", name:"Ее тайная связь", book:"34"}
work {id:"271", author:"Филлис Уитни", name:"Бирюзовая маска", book:"35"}
work {id:"272", author:"Даниэла Стил", name:"Возвращение", book:"36"}
work {id:"273", author:"Даниэла Стил", name:"Все только хорошее", book:"37"}
work {id:"274", author:"Джоан Ито Барк", name:"Хризантема", book:"38"}
work {id:"275", author:"Януш Вишневский", name:"Повторение судьбы", book:"39"}
work {id:"276", author:"Януш Вишневский", name:"Одиночество в сети", book:"40"}
work {id:"277", author:"Жюльетта Бенцони", name:"Марианна. Звезда для Наполеона", book:"41"}
work {id:"278", author:"Бертрис Смолл", name:"Пленница судьбы", book:"42"}
work {id:"279", author:"Джудит Макнот", name:"Что я без тебя...", book:"43"}
work {id:"280", author:"Джейн Остен", name:"Гордость и предубеждение", book:"44"}
work {id:"281", author:"Джейн Остен", name:"Нортенгерское аббатство", book:"44"}
work {id:"282", author:"Джеки Коллинз", name:"Грешники", book:"45"}
work {id:"283", author:"Джеки Коллинз", name:"Жеребец", book:"45"}
work {id:"284", author:"Ханнелоре Эберле, Тууло Сало, Ханнес Деллель", name:"Эскиз и рисунок", book:"46"}
work {id:"285", author:"Ханнелоре Эберле, Тууло Сало, Ханнес Деллель", name:"Эскиз и рисунок", book:"47"}
work {id:"286", author:"Маккэлэм Грэхем Лесли", name:"4000 мотивов: цветы и растения", book:"48"}
work {id:"287", author:"Белов, Вязовикина, Данилова...", name:"Искусство", book:"49"}
work {id:"288", author:"Эмма Седман", name:"Роспись по стеклу", book:"50"}
work {id:"289", author:"Донателла Дзаккария", name:"Декорируем стеклом: предметы интерьера, витражи", book:"51"}
work {id:"290", author:"Алан Гир, Барри Фристоун", name:"Роспись по стеклу", book:"52"}
work {id:"291", name:"Энциклопедия истории искусств", book:"53"}
work {id:"292", name:"Шедевры русской живописи", book:"54"}
work {id:"293", author:"Роберт Уоллэйс", name:"Мир Леонардо", book:"55"}
work {id:"294", author:"Хейзл Гаррисон", name:"Рисунок и живопись", book:"56"}
work {id:"295", author:"Уилли Погейни", name:"Искусство рисования", book:"57"}
work {id:"296", author:"Клаулиа Найс", name:"Рисуем ручкой и тушью", book:"58"}
work {id:"297", author:"Бурцева", name:"Орфографический словарь русского языка", book:"59"}
work {id:"298", name:"Родничок", book:"60"}
work {id:"299", author:"Репкин", name:"Школьный учебный словарь русского языка", book:"61"}
work {id:"300", author:"Петр Кошель", name:"Большая школьная энциклопедия I", book:"62"}
work {id:"301", author:"Петр Кошель", name:"Большая школьная энциклопедия II", book:"63"}
work {id:"302", name:"Учебный справочник школьника", book:"64"}
work {id:"303", author:"Георг Борн", name:"Евгения или тайны французского двора I", book:"65"}
work {id:"304", author:"Георг Борн", name:"Евгения или тайны французского двора II", book:"66"}
work {id:"305", author:"Александр Дюма", name:"Три мушкетера", book:"67"}
work {id:"306", author:"Александр Дюма", name:"Виконт де Бражелон, или десять лет спустя", book:"68"}
work {id:"307", author:"Александр Дюма", name:"Виконт де Бражелон, или десять лет спустя", book:"69"}
work {id:"308", author:"Александр Дюма", name:"Виконт де Бражелон, или десять лет спустя", book:"70"}
work {id:"309", author:"Александр Дюма", name:"Граф Монте-Кристо", book:"71"}
work {id:"310", author:"Александр Дюма", name:"Граф Монте-Кристо", book:"72"}
work {id:"311", author:"М. Дрюон", name:"Яд и корона", book:"73"}
work {id:"312", author:"М. Дрюон", name:"Негоже лилиям прясть", book:"73"}
work {id:"313", author:"М. Дрюон", name:"Французская волчица", book:"73"}
work {id:"314", author:"Александр Дюма", name:"Двадцать лет спустя", book:"74"}
work {id:"315", author:"Александр Дюма", name:"Королева Марго", book:"75"}
work {id:"316", author:"Александр Дюма", name:"Могикане Парижа", book:"76"}
work {id:"317", author:"Александр Дюма", name:"Могикане Парижа", book:"77"}
work {id:"318", author:"Александр Дюма", name:"Ожерелье королевы", book:"78"}
work {id:"319", author:"Александр Дюма", name:"Кавалер красного замка", book:"79"}
work {id:"320", author:"Александр Дюма", name:"Изабелла баварская", book:"80"}
work {id:"321", author:"Александр Дюма", name:"Асканио", book:"80"}
work {id:"322", author:"Александр Дюма", name:"Графиня де Монсорро", book:"81"}
work {id:"323", author:"Александр Дюма", name:"Графиня де Монсорро", book:"82"}
work {id:"324", author:"Александр Дюма", name:"Соратники Иегу", book:"83"}
work {id:"325", author:"Никколо Амманити", name:"Я не боюсь", book:"84"}
work {id:"326", author:"Владимир Набоков", name:"Камера Обскура", book:"85"}
work {id:"327", author:"Сэлинджер Джером Д.", name:"Над пропастью во ржи", book:"86"}
work {id:"328", author:"Евгений Гришковец", name:"Записки русского путешественника", book:"87"}
work {id:"329", author:"Евгений Гришковец", name:"Зима", book:"87"}
work {id:"330", author:"Евгений Гришковец", name:"Город", book:"87"}
work {id:"331", author:"Евгений Гришковец", name:"Сейчас", book:"87"}
work {id:"332", author:"Евгений Гришковец", name:"Как я съел собаку", book:"87"}
work {id:"333", author:"Евгений Гришковец", name:"Одновременно", book:"87"}
work {id:"334", author:"Евгений Гришковец", name:"Дредноуты", book:"87"}
work {id:"335", author:"Евгений Гришковец", name:"Планета", book:"87"}
work {id:"336", author:"Евгений Гришковец", name:"Другие", book:"88"}
work {id:"337", author:"Евгений Гришковец", name:"Шрам", book:"88"}
work {id:"338", author:"Евгений Гришковец", name:"Лечебная сила сна", book:"88"}
work {id:"339", author:"Евгений Гришковец", name:"Погребение ангела", book:"88"}
work {id:"340", author:"Евгений Гришковец", name:"Спокойствие", book:"88"}
work {id:"341", author:"Евгений Гришковец", name:"Планка", book:"88"}
work {id:"342", author:"Катарина Масетти", name:"Парень с соседней могилы", book:"89"}
work {id:"343", author:"Марк Леви", name:"Где ты?", book:"90"}
work {id:"344", author:"Марк Леви", name:"Между небом и землей", book:"91"}
work {id:"345", author:"Анна Гавальда", name:"35 кило надежды", book:"92"}
work {id:"346", author:"Франсуаза Саган", name:"Здравствуй, грусть", book:"93"}
work {id:"347", author:"Франсуаза Саган", name:"Любите ли вы Брамса?", book:"94"}
work {id:"348", author:"Кристин Хармел", name:"Теория блондинок", book:"95"}
work {id:"349", author:"Анна Гавальда", name:"Мне бы хотелось, чтоб меня кто-нибудь где-нибудь ждал", book:"96"}
work {id:"350", author:"Франсуаза Саган", name:"Поводок", book:"97"}
work {id:"351", author:"Анна Гавальда", name:"Утешительная партия игры в петанк", book:"98"}
work {id:"352", author:"Анна Гавальда", name:"Я ее любил / я его любила", book:"99"}
work {id:"353", author:"Джойн Бойн", name:"Мальчик в полосатой пижаме", book:"100"}
work {id:"354", author:"Слава Сэ", name:"Сантехник, его кот, жена и другие подробности", book:"101"}
work {id:"355", author:"Мишель Уэльбек", name:"Элементарные частицы", book:"102"}
work {id:"356", author:"Татьяна Толстая", name:"\"На золотом крыльце сидели...\"", book:"103"}
work {id:"357", author:"Татьяна Толстая", name:"Самая любимая", book:"103"}
work {id:"358", author:"Татьяна Толстая", name:"Любишь - не любишь", book:"103"}
work {id:"359", author:"Татьяна Толстая", name:"Свидание с птицей", book:"103"}
work {id:"360", author:"Татьяна Толстая", name:"Женский день", book:"103"}
work {id:"361", author:"Татьяна Толстая", name:"Ночь", book:"103"}
work {id:"362", author:"Татьяна Толстая", name:"Соня", book:"103"}
work {id:"363", author:"Татьяна Толстая", name:"Огонь и пыль", book:"103"}
work {id:"364", author:"Татьяна Толстая", name:"Круг", book:"103"}
work {id:"365", author:"Татьяна Толстая", name:"Спи спокойно, сынок", book:"103"}
work {id:"366", author:"Татьяна Толстая", name:"Пламень небесный", book:"103"}
work {id:"367", author:"Татьяна Толстая", name:"Милая шура", book:"103"}
work {id:"368", author:"Татьяна Толстая", name:"Поэт и муза", book:"103"}
work {id:"369", author:"Татьяна Толстая", name:"Факир", book:"103"}
work {id:"370", author:"Татьяна Толстая", name:"Белые стены", book:"103"}
work {id:"371", author:"Татьяна Толстая", name:"Сомнамбула в тумане", book:"103"}
work {id:"372", author:"Татьяна Толстая", name:"Река оккервиль", book:"103"}
work {id:"373", author:"Татьяна Толстая", name:"Туристы и паломники", book:"103"}
work {id:"374", author:"Татьяна Толстая", name:"Море", book:"103"}
work {id:"375", author:"Татьяна Толстая", name:"Скала", book:"103"}
work {id:"376", author:"Татьяна Толстая", name:"Нехоженая греция", book:"103"}
work {id:"377", author:"Татьяна Толстая", name:"Смотри на обороте", book:"103"}
work {id:"378", author:"Татьяна Толстая", name:"Купцы и художники", book:"103"}
work {id:"379", author:"Татьяна Толстая", name:"Квадрат", book:"103"}
work {id:"380", author:"Татьяна Толстая", name:"Сюжет", book:"103"}
work {id:"381", author:"Татьяна Толстая", name:"Любовь и море", book:"103"}
work {id:"382", author:"Татьяна Толстая", name:"Небо в алмазах", book:"103"}
work {id:"383", author:"Татьяна Толстая", name:"Непревзойденная роскошь", book:"103"}
work {id:"384", author:"Татьяна Толстая", name:"Предчувствия и предсказания", book:"103"}
work {id:"385", author:"Татьяна Толстая", name:"Черный айсберг", book:"103"}
work {id:"386", author:"Татьяна Толстая", name:"Расследование", book:"103"}
work {id:"387", author:"Татьяна Толстая", name:"Анастасия, или жизнь после смерти", book:"103"}
work {id:"388", author:"Татьяна Толстая", name:"История спасения", book:"103"}
work {id:"389", author:"Татьяна Толстая", name:"Будет он помнить про царскую дочь", book:"103"}
work {id:"390", author:"Татьяна Толстая", name:"Дворцовый заговор", book:"103"}
work {id:"391", author:"Татьяна Толстая", name:"Деньги", book:"103"}
work {id:"392", author:"Татьяна Толстая", name:"Вся оставшаяся жизнь", book:"103"}
work {id:"393", author:"Татьяна Толстая", name:"Лилит", book:"103"}
work {id:"394", author:"Дэниель Киз", name:"Цветы для Элджернона", book:"104"}
work {id:"395", author:"Харуки Мураками", name:"Норвежский лес", book:"105"}
work {id:"396", author:"Стивен Кинг", name:"Дюма-ки", book:"106"}
work {id:"397", author:"Стивен Кинг", name:"Мертвая зона", book:"107"}
work {id:"398", author:"Донна Тартт", name:"Тайная история", book:"108"}
work {id:"399", author:"Стиг Ларссон", name:"Девушка, которая взрывала воздушные замки", book:"109"}
work {id:"400", author:"Стиг Ларссон", name:"Девушка с татуировкой дракона", book:"110"}
work {id:"401", author:"Стиг Ларссон", name:"Девушка, которая играет с огнем", book:"111"}
work {id:"402", author:"Юлиан Семенов", name:"Детектив и политика", book:"112"}
work {id:"403", author:"Артур Конан Дойль", name:"Этюд в багровах тонах", book:"113"}
work {id:"404", author:"Артур Конан Дойль", name:"Знак четырех", book:"113"}
work {id:"405", author:"Артур Конан Дойль", name:"Приключения Шерлока Холмса", book:"113"}
work {id:"406", author:"Артур Конан Дойль", name:"Долина страха", book:"114"}
work {id:"407", author:"Артур Конан Дойль", name:"Записки о Шерлоке Холмсе", book:"114"}
work {id:"408", author:"Артур Конан Дойль", name:"Возвращение Шерлока Холмса", book:"115"}
work {id:"409", author:"Артур Конан Дойль", name:"Собака Баскервилей", book:"115"}
work {id:"410", author:"Артур Конан Дойль", name:"Его прощальный поклон", book:"116"}
work {id:"411", author:"Артур Конан Дойль", name:"Архив Шерлока Холмса", book:"116"}
work {id:"412", author:"С. Мацумото", name:"Сезон дождей и розовая ванна", book:"117"}
work {id:"413", author:"Сирил Хейр, Агата Кристи", name:"Чисто английское убийство", book:"118"}
work {id:"414", author:"Сирил Хейр, Агата Кристи", name:"Убийство Роджера Экройда", book:"118"}
work {id:"415", author:"Сирил Хейр, Агата Кристи", name:"\"Коттедж \"Соловей\"", book:"118"}
work {id:"416", author:"Сирил Хейр, Агата Кристи", name:"Потерянное завещание", book:"118"}
work {id:"417", author:"Сименон Жорж", name:"Цена головы", book:"119"}
work {id:"418", author:"Сименон Жорж", name:"Желтый пес", book:"119"}
work {id:"419", author:"Сименон Жорж", name:"Ночь на перекрестке", book:"119"}
work {id:"420", author:"Сименон Жорж", name:"Преступление в Голландии", book:"119"}
work {id:"421", author:"Дэн Браун", name:"Точка обмана", book:"120"}
work {id:"422", author:"Дэн Браун", name:"Цифровая крепость", book:"121"}
work {id:"423", author:"Дэн Браун", name:"Ангелы и демоны", book:"122"}
work {id:"424", author:"Джеймс Роллинс", name:"Пещера", book:"123"}
