place {"id":"13","name":"Полка 40"}
place {"id":"14","name":"Полка 8"}
place {"id":"11","name":"Полка 20"}
place {"id":"12","name":"Полка 10"}
place {"id":"3","name":"Полка 15"}
place {"id":"2","name":"Полка 36"}
place {"id":"10","name":"Полка 3"}
place {"id":"1","name":"Полка 19"}
place {"id":"7","name":"Полка 14"}
place {"id":"6","name":"Полка 27"}
place {"id":"5","name":"Полка 13"}
place {"id":"4","name":"Полка 16"}
place {"id":"9","name":"Полка 38"}
place {"id":"8","name":"Полка 12"}
work {"id":"338","name":"Лечебная сила сна","author":"Евгений Гришковец"}
work {"id":"339","name":"Погребение ангела","author":"Евгений Гришковец"}
work {"id":"332","name":"Как я съел собаку","author":"Евгений Гришковец"}
work {"id":"333","name":"Одновременно","author":"Евгений Гришковец"}
work {"id":"330","name":"Город","author":"Евгений Гришковец"}
work {"id":"159","name":"Шишкин"}
work {"id":"331","name":"Сейчас","author":"Евгений Гришковец"}
work {"id":"158","name":"Гоген"}
work {"id":"336","name":"Другие","author":"Евгений Гришковец"}
work {"id":"157","name":"Рубенс"}
work {"id":"337","name":"Шрам","author":"Евгений Гришковец"}
work {"id":"156","name":"Боттичелли"}
work {"id":"334","name":"Дредноуты","author":"Евгений Гришковец"}
work {"id":"155","name":"Куинджи"}
work {"id":"335","name":"Планета","author":"Евгений Гришковец"}
work {"id":"154","name":"Клод моне"}
work {"id":"152","name":"Айвазовский"}
work {"id":"153","name":"Леонардо да Винчи"}
work {"id":"150","name":"Бог-скорпион","author":"Уильям Голдинг"}
work {"id":"151","name":"Рафаэль"}
work {"id":"349","name":"Мне бы хотелось, чтоб меня кто-нибудь где-нибудь ждал","author":"Анна Гавальда"}
work {"id":"202","name":"Ватто"}
work {"id":"203","name":"Билибин"}
work {"id":"204","name":"Пуссен"}
work {"id":"205","name":"Климт"}
work {"id":"200","name":"Васильев"}
work {"id":"201","name":"Тропинин"}
work {"id":"341","name":"Планка","author":"Евгений Гришковец"}
work {"id":"342","name":"Парень с соседней могилы","author":"Катарина Масетти"}
work {"id":"169","name":"Тициан"}
work {"id":"343","name":"Где ты?","author":"Марк Леви"}
work {"id":"344","name":"Между небом и землей","author":"Марк Леви"}
work {"id":"345","name":"35 кило надежды","author":"Анна Гавальда"}
work {"id":"206","name":"Верещагин"}
work {"id":"166","name":"Рембрандт"}
work {"id":"346","name":"Здравствуй, грусть","author":"Франсуаза Саган"}
work {"id":"207","name":"Кандинскй"}
work {"id":"165","name":"Левитан"}
work {"id":"347","name":"Любите ли вы Брамса?","author":"Франсуаза Саган"}
work {"id":"208","name":"Коровин"}
work {"id":"168","name":"Ван гог"}
work {"id":"348","name":"Теория блондинок","author":"Кристин Хармел"}
work {"id":"209","name":"Сислей"}
work {"id":"167","name":"Перов"}
work {"id":"3","name":"Хамелеон","author":"А. П. Чехов"}
work {"id":"409","name":"Собака Баскервилей","author":"Артур Конан Дойль"}
work {"id":"161","name":"Серов"}
work {"id":"2","name":"Хирургия","author":"А. П. Чехов"}
work {"id":"408","name":"Возвращение Шерлока Холмса","author":"Артур Конан Дойль"}
work {"id":"162","name":"Караваждо"}
work {"id":"1","name":"Делириум","author":"Лорен Оливер"}
work {"id":"163","name":"Крамской"}
work {"id":"164","name":"Ренуар"}
work {"id":"7","name":"Соседи","author":"А. П. Чехов"}
work {"id":"405","name":"Приключения Шерлока Холмса","author":"Артур Конан Дойль"}
work {"id":"6","name":"Каштанка","author":"А. П. Чехов"}
work {"id":"404","name":"Знак четырех","author":"Артур Конан Дойль"}
work {"id":"340","name":"Спокойствие","author":"Евгений Гришковец"}
work {"id":"5","name":"Сапоги в смятку","author":"А. П. Чехов"}
work {"id":"407","name":"Записки о Шерлоке Холмсе","author":"Артур Конан Дойль"}
work {"id":"4","name":"Подписи к рисункам","author":"А. П. Чехов"}
work {"id":"406","name":"Долина страха","author":"Артур Конан Дойль"}
work {"id":"160","name":"Веласкес"}
work {"id":"401","name":"Девушка, которая играет с огнем","author":"Стиг Ларссон"}
work {"id":"400","name":"Девушка с татуировкой дракона","author":"Стиг Ларссон"}
work {"id":"9","name":"Попрыгунья","author":"А. П. Чехов"}
work {"id":"403","name":"Этюд в багровах тонах","author":"Артур Конан Дойль"}
work {"id":"8","name":"Страх","author":"А. П. Чехов"}
work {"id":"402","name":"Детектив и политика","author":"Юлиан Семенов"}
work {"id":"211","name":"А. Васнецов"}
work {"id":"212","name":"Ван Дейк"}
work {"id":"210","name":"Маковский"}
work {"id":"215","name":"Кипренский"}
work {"id":"318","name":"Ожерелье королевы","author":"Александр Дюма"}
work {"id":"216","name":"Петров-Водкин"}
work {"id":"319","name":"Кавалер красного замка","author":"Александр Дюма"}
work {"id":"213","name":"Грабарь"}
work {"id":"316","name":"Могикане Парижа","author":"Александр Дюма"}
work {"id":"214","name":"Бенуа"}
work {"id":"317","name":"Могикане Парижа","author":"Александр Дюма"}
work {"id":"219","name":"Рокотов"}
work {"id":"179","name":"Рерих"}
work {"id":"314","name":"Двадцать лет спустя","author":"Александр Дюма"}
work {"id":"178","name":"Кустодиев"}
work {"id":"315","name":"Королева Марго","author":"Александр Дюма"}
work {"id":"217","name":"Боровиковский"}
work {"id":"177","name":"Эдуард Мане"}
work {"id":"312","name":"Негоже лилиям прясть","author":"М. Дрюон"}
work {"id":"218","name":"Вермеер"}
work {"id":"313","name":"Французская волчица","author":"М. Дрюон"}
work {"id":"176","name":"Суриков"}
work {"id":"310","name":"Граф Монте-Кристо","author":"Александр Дюма"}
work {"id":"311","name":"Яд и корона","author":"М. Дрюон"}
work {"id":"418","name":"Желтый пес","author":"Сименон Жорж"}
work {"id":"170","name":"Репин"}
work {"id":"417","name":"Цена головы","author":"Сименон Жорж"}
work {"id":"171","name":"Сезанн"}
work {"id":"416","name":"Потерянное завещание","author":"Сирил Хейр, Агата Кристи"}
work {"id":"415","name":"\"Коттедж \"Соловей\"","author":"Сирил Хейр, Агата Кристи"}
work {"id":"174","name":"Гойя"}
work {"id":"175","name":"Дега"}
work {"id":"172","name":"Саврасов"}
work {"id":"419","name":"Ночь на перекрестке","author":"Сименон Жорж"}
work {"id":"173","name":"Брюллов"}
work {"id":"410","name":"Его прощальный поклон","author":"Артур Конан Дойль"}
work {"id":"414","name":"Убийство Роджера Экройда","author":"Сирил Хейр, Агата Кристи"}
work {"id":"413","name":"Чисто английское убийство","author":"Сирил Хейр, Агата Кристи"}
work {"id":"412","name":"Сезон дождей и розовая ванна","author":"С. Мацумото"}
work {"id":"411","name":"Архив Шерлока Холмса","author":"Артур Конан Дойль"}
work {"id":"220","name":"Глазунов"}
work {"id":"221","name":"Тинторетто"}
work {"id":"222","name":"Писсарро"}
work {"id":"223","name":"Борисов-Муссатов"}
work {"id":"224","name":"Джотто"}
work {"id":"327","name":"Над пропастью во ржи","author":"Сэлинджер Джером Д."}
work {"id":"225","name":"Нестеров"}
work {"id":"328","name":"Записки русского путешественника","author":"Евгений Гришковец"}
work {"id":"226","name":"Кранах"}
work {"id":"329","name":"Зима","author":"Евгений Гришковец"}
work {"id":"227","name":"Энгр"}
work {"id":"228","name":"Пластов"}
work {"id":"188","name":"Микеланджело"}
work {"id":"323","name":"Графиня де Монсорро","author":"Александр Дюма"}
work {"id":"187","name":"Феофан Грек"}
work {"id":"229","name":"Серебрякова"}
work {"id":"324","name":"Соратники Иегу","author":"Александр Дюма"}
work {"id":"325","name":"Я не боюсь","author":"Никколо Амманити"}
work {"id":"189","name":"Иванов"}
work {"id":"326","name":"Камера Обскура","author":"Владимир Набоков"}
work {"id":"320","name":"Изабелла баварская","author":"Александр Дюма"}
work {"id":"321","name":"Асканио","author":"Александр Дюма"}
work {"id":"322","name":"Графиня де Монсорро","author":"Александр Дюма"}
work {"id":"180","name":"Васнецов"}
work {"id":"181","name":"Поленов"}
work {"id":"182","name":"Делакруа"}
work {"id":"183","name":"Врубель"}
work {"id":"184","name":"Босх"}
work {"id":"185","name":"Ге"}
work {"id":"186","name":"Модильяни"}
work {"id":"421","name":"Точка обмана","author":"Дэн Браун"}
work {"id":"420","name":"Преступление в Голландии","author":"Сименон Жорж"}
work {"id":"423","name":"Ангелы и демоны","author":"Дэн Браун"}
work {"id":"422","name":"Цифровая крепость","author":"Дэн Браун"}
work {"id":"424","name":"Пещера","author":"Джеймс Роллинс"}
work {"id":"116","name":"Соловей и роза","author":"О. Уайльд"}
work {"id":"117","name":"Преданный друг","author":"О. Уайльд"}
work {"id":"114","name":"Портрет Дориана Грея","author":"О. Уайльд"}
work {"id":"115","name":"Счастливый принц","author":"О. Уайльд"}
work {"id":"112","name":"Дом, в котором...","author":"Мариам Петросян"}
work {"id":"113","name":"Деловые люди","author":"О. Генри"}
work {"id":"110","name":"Иллиада","author":"Гомер"}
work {"id":"111","name":"Одиссея","author":"Гомер"}
work {"id":"118","name":"Юный король","author":"О. Уайльд"}
work {"id":"119","name":"День рождения  Инфанты","author":"О. Уайльд"}
work {"id":"125","name":"Заводной апельсин","author":"Энтони Берджесс"}
work {"id":"126","name":"Старик и море","author":"Эрнест Хемингуэй"}
work {"id":"127","name":"Зеленые холмы Африки","author":"Эрнест Хемингуэй"}
work {"id":"300","name":"Большая школьная энциклопедия I","author":"Петр Кошель"}
work {"id":"128","name":"Мост","author":"Иэн Бэнкс"}
work {"id":"121","name":"Мальчик-звезда","author":"О. Уайльд"}
work {"id":"302","name":"Учебный справочник школьника"}
work {"id":"122","name":"Саломея","author":"О. Уайльд"}
work {"id":"301","name":"Большая школьная энциклопедия II","author":"Петр Кошель"}
work {"id":"123","name":"Веер леди Уиндермир","author":"О. Уайльд"}
work {"id":"304","name":"Евгения или тайны французского двора II","author":"Георг Борн"}
work {"id":"124","name":"\"Generation \"П\"","author":"Виктор Пелевин"}
work {"id":"303","name":"Евгения или тайны французского двора I","author":"Георг Борн"}
work {"id":"306","name":"Виконт де Бражелон, или десять лет спустя","author":"Александр Дюма"}
work {"id":"305","name":"Три мушкетера","author":"Александр Дюма"}
work {"id":"308","name":"Виконт де Бражелон, или десять лет спустя","author":"Александр Дюма"}
work {"id":"307","name":"Виконт де Бражелон, или десять лет спустя","author":"Александр Дюма"}
work {"id":"129","name":"Колыбельная","author":"Чак Паланик"}
work {"id":"309","name":"Граф Монте-Кристо","author":"Александр Дюма"}
work {"id":"120","name":"Рыбак и его душа","author":"О. Уайльд"}
work {"id":"134","name":"Эй, Нострадамус!","author":"Дуглас Коупленд"}
work {"id":"135","name":"Убить пересмешника","author":"Харпер Ли"}
work {"id":"132","name":"Милые кости","author":"Элис Сиболд"}
work {"id":"133","name":"Пока подружка в коме","author":"Дуглас Коупленд"}
work {"id":"138","name":"Башня из черного дерева","author":"Джон Фаулз"}
work {"id":"139","name":"Элидюк","author":"Джон Фаулз"}
work {"id":"136","name":"Американская история","author":"Анатолий Тосс"}
work {"id":"137","name":"Жена путешественника во времени","author":"Одри Ниффенеггер"}
work {"id":"131","name":"Лолита","author":"Владимир Набоков"}
work {"id":"130","name":"Уцелевший","author":"Чак Паланик"}
work {"id":"143","name":"Элегантность ежика","author":"Мюриель Барбери"}
work {"id":"144","name":"Чтец","author":"Бернхард Шлинк"}
work {"id":"145","name":"Oh, boy!","author":"Мари-од Мюрай"}
work {"id":"146","name":"Повелитель мух","author":"Уильям Голдинг"}
work {"id":"147","name":"Шпиль","author":"Уильям Голдинг"}
work {"id":"148","name":"Пирамида","author":"Уильям Голдинг"}
work {"id":"149","name":"Чрезвычайный  посол","author":"Уильям Голдинг"}
work {"id":"140","name":"Энигма","author":"Джон Фаулз"}
work {"id":"142","name":"Счастливая","author":"Элис Сиболд"}
work {"id":"141","name":"Туча","author":"Джон Фаулз"}
work {"id":"195","name":"Матисс"}
work {"id":"194","name":"Шагал"}
work {"id":"197","name":"Эль греко"}
work {"id":"196","name":"Венецианов"}
work {"id":"191","name":"Дали"}
work {"id":"190","name":"Тулуз-Лотрек"}
work {"id":"193","name":"Рублев"}
work {"id":"192","name":"Пикассо"}
work {"id":"198","name":"Дюрер"}
work {"id":"199","name":"Брейгель"}
work {"id":"35","name":"Друзьям","author":"А. С. Пушкин"}
work {"id":"36","name":"\"Краев чужих неопытный любитель...\"","author":"А. С. Пушкин"}
work {"id":"33","name":"Воспоминания в Царском Селе","author":"А. С. Пушкин"}
work {"id":"34","name":"Моя эпитафия","author":"А. С. Пушкин"}
work {"id":"39","name":"Деревня","author":"А. С. Пушкин"}
work {"id":"37","name":"Жуковскому","author":"А. С. Пушкин"}
work {"id":"38","name":"К Чаадаеву","author":"А. С. Пушкин"}
work {"id":"43","name":"Телега жизни","author":"А. С. Пушкин"}
work {"id":"42","name":"\"Свободы сеятель пустынный...\"","author":"А. С. Пушкин"}
work {"id":"41","name":"Ночь","author":"А. С. Пушкин"}
work {"id":"40","name":"Вяземскому","author":"А. С. Пушкин"}
work {"id":"22","name":"Душечка","author":"А. П. Чехов"}
work {"id":"23","name":"По делам службы","author":"А. П. Чехов"}
work {"id":"24","name":"Дама с собачкой","author":"А. П. Чехов"}
work {"id":"25","name":"Новая дача","author":"А. П. Чехов"}
work {"id":"26","name":"Архиерей","author":"А. П. Чехов"}
work {"id":"27","name":"Чайка","author":"А. П. Чехов"}
work {"id":"28","name":"Три сестры","author":"А. П. Чехов"}
work {"id":"29","name":"Вишневый сад","author":"А. П. Чехов"}
work {"id":"30","name":"Александр II","author":"Эдвард Радзинский"}
work {"id":"32","name":"Сталин","author":"Эдвард Радзинский"}
work {"id":"31","name":"Николай II","author":"Эдвард Радзинский"}
work {"id":"19","name":"Человек в футляре","author":"А. П. Чехов"}
work {"id":"17","name":"Дом с мезонином","author":"А. П. Чехов"}
work {"id":"18","name":"Ионыч","author":"А. П. Чехов"}
work {"id":"15","name":"В усадьбе","author":"А. П. Чехов"}
work {"id":"16","name":"Супруга","author":"А. П. Чехов"}
work {"id":"13","name":"Студент","author":"А. П. Чехов"}
work {"id":"14","name":"Учитель словесности","author":"А. П. Чехов"}
work {"id":"11","name":"Володя большой и Володя маленький","author":"А. П. Чехов"}
work {"id":"12","name":"Черный монах","author":"А. П. Чехов"}
work {"id":"21","name":"О любви","author":"А. П. Чехов"}
work {"id":"20","name":"Крыжовник","author":"А. П. Чехов"}
work {"id":"10","name":"Рассказ неизвестного человека","author":"А. П. Чехов"}
work {"id":"79","name":"\"Я здесь, Инезилья...\"","author":"А. С. Пушкин"}
work {"id":"78","name":"Элегия","author":"А. С. Пушкин"}
work {"id":"77","name":"Бесы","author":"А. С. Пушкин"}
work {"id":"82","name":"\"Нет,  я не дорожу мятежным наслажденьем...\"","author":"А. С. Пушкин"}
work {"id":"83","name":"Красавица","author":"А. С. Пушкин"}
work {"id":"80","name":"Стихи, сочиненные ночью во вреемя бессонниы","author":"А. С. Пушкин"}
work {"id":"81","name":"\"Для берегов отчизны дальной...\"","author":"А. С. Пушкин"}
work {"id":"86","name":"Осень (отрывок)","author":"А. С. Пушкин"}
work {"id":"87","name":"\"Не дай мне бог сойти с ума...\"","author":"А. С. Пушкин"}
work {"id":"84","name":"\"К***(\"нет, нет, не должен я, не смею, не могу...\"","author":"А. С. Пушкин"}
work {"id":"85","name":"\"Когда б не смутное влеченье...\u0027\u0027\"","author":"А. С. Пушкин"}
work {"id":"67","name":"\"На холмах Грузии лежит ночная мгла...\"","author":"А. С. Пушкин"}
work {"id":"66","name":"Приметы","author":"А. С. Пушкин"}
work {"id":"69","name":"Зимнее утро","author":"А. С. Пушкин"}
work {"id":"68","name":"\"Зима. Что делать нам в деревне? Я встречаю...\"","author":"А. С. Пушкин"}
work {"id":"70","name":"\"Я вас любил: любовь еще, быть может...\"","author":"А. С. Пушкин"}
work {"id":"71","name":"\"Брожу ли я вдоль улиц шумных...\"","author":"А. С. Пушкин"}
work {"id":"72","name":"Кавказ","author":"А. С. Пушкин"}
work {"id":"73","name":"К бюсту завоевателя","author":"А. С. Пушкин"}
work {"id":"74","name":"\"Что в имени тебе моем?...\"","author":"А. С. Пушкин"}
work {"id":"75","name":"Поэту","author":"А. С. Пушкин"}
work {"id":"76","name":"Мадонна","author":"А. С. Пушкин"}
work {"id":"59","name":"\"Дар напрасный, дар случайный...\"","author":"А. С. Пушкин"}
work {"id":"58","name":"Ты и вы","author":"А. С. Пушкин"}
work {"id":"57","name":"Воспоминание","author":"А. С. Пушкин"}
work {"id":"56","name":"19 октября 1827","author":"А. С. Пушкин"}
work {"id":"55","name":"Поэт","author":"А. С. Пушкин"}
work {"id":"64","name":"Поэт и толпа","author":"А. С. Пушкин"}
work {"id":"65","name":"\"Подъезжая под Ижоры...\"","author":"А. С. Пушкин"}
work {"id":"62","name":"\"Город пышный, город бедный...\"","author":"А. С. Пушкин"}
work {"id":"63","name":"Цветок","author":"А. С. Пушкин"}
work {"id":"60","name":"Портрет","author":"А. С. Пушкин"}
work {"id":"61","name":"Предчувствие","author":"А. С. Пушкин"}
work {"id":"49","name":"19 октбря","author":"А. С. Пушкин"}
work {"id":"48","name":"Вакхическая песня","author":"А. С. Пушкин"}
work {"id":"45","name":"\"Храни меня, мой талисман\"","author":"А. С. Пушкин"}
work {"id":"44","name":"К морю","author":"А. С. Пушкин"}
work {"id":"47","name":"\"Если жизнь тебя обманет...\"","author":"А. С. Пушкин"}
work {"id":"46","name":"\"К ***( \" я помню чудное мгновенье...\")\"","author":"А. С. Пушкин"}
work {"id":"51","name":"Признание","author":"А. С. Пушкин"}
work {"id":"52","name":"Пророк","author":"А. С. Пушкин"}
work {"id":"53","name":"И. И. Пущину","author":"А. С. Пушкин"}
work {"id":"54","name":"\"Во глубине сибирских руд...\"","author":"А. С. Пушкин"}
work {"id":"50","name":"Зимний вечер","author":"А. С. Пушкин"}
work {"id":"281","name":"Нортенгерское аббатство","author":"Джейн Остен"}
work {"id":"280","name":"Гордость и предубеждение","author":"Джейн Остен"}
work {"id":"285","name":"Эскиз и рисунок","author":"Ханнелоре Эберле, Тууло Сало, Ханнес Деллель"}
work {"id":"284","name":"Эскиз и рисунок","author":"Ханнелоре Эберле, Тууло Сало, Ханнес Деллель"}
work {"id":"283","name":"Жеребец","author":"Джеки Коллинз"}
work {"id":"282","name":"Грешники","author":"Джеки Коллинз"}
work {"id":"288","name":"Роспись по стеклу","author":"Эмма Седман"}
work {"id":"289","name":"Декорируем стеклом: предметы интерьера, витражи","author":"Донателла Дзаккария"}
work {"id":"286","name":"4000 мотивов: цветы и растения","author":"Маккэлэм Грэхем Лесли"}
work {"id":"287","name":"Искусство","author":"Белов, Вязовикина, Данилова..."}
work {"id":"270","name":"Ее тайная связь","author":"Барбара Доусон Смит"}
work {"id":"272","name":"Возвращение","author":"Даниэла Стил"}
work {"id":"271","name":"Бирюзовая маска","author":"Филлис Уитни"}
work {"id":"274","name":"Хризантема","author":"Джоан Ито Барк"}
work {"id":"273","name":"Все только хорошее","author":"Даниэла Стил"}
work {"id":"275","name":"Повторение судьбы","author":"Януш Вишневский"}
work {"id":"276","name":"Одиночество в сети","author":"Януш Вишневский"}
work {"id":"277","name":"Марианна. Звезда для Наполеона","author":"Жюльетта Бенцони"}
work {"id":"278","name":"Пленница судьбы","author":"Бертрис Смолл"}
work {"id":"279","name":"Что я без тебя...","author":"Джудит Макнот"}
work {"id":"109","name":"Сказка о мертвой царевне и о семи богатырях","author":"А. С. Пушкин"}
work {"id":"108","name":"Сказка о рыбаке и рыбке","author":"А. С. Пушкин"}
work {"id":"107","name":"Сказка о золотом петушке","author":"А. С. Пушкин"}
work {"id":"106","name":"Сказка о царе Салтане, о сыне его славном и о могучем богатыре князе Гвидоне Салтановиче и о прекрасной царевне Лебеди","author":"А. С. Пушкин"}
work {"id":"105","name":"Пир во время чумы","author":"А. С. Пушкин"}
work {"id":"104","name":"Каменный гость","author":"А. С. Пушкин"}
work {"id":"103","name":"Моцарт и Сальери","author":"А. С. Пушкин"}
work {"id":"99","name":"Гробовщик","author":"А. С. Пушкин"}
work {"id":"102","name":"Скупой рыцарь","author":"А. С. Пушкин"}
work {"id":"101","name":"Барышня-крестьянка","author":"А. С. Пушкин"}
work {"id":"100","name":"Станционный смотритель","author":"А. С. Пушкин"}
work {"id":"98","name":"Метель","author":"А. С. Пушкин"}
work {"id":"97","name":"Выстрел","author":"А. С. Пушкин"}
work {"id":"96","name":"Пиковая дама","author":"А. С. Пушкин"}
work {"id":"391","name":"Деньги","author":"Татьяна Толстая"}
work {"id":"95","name":"Медный всадник","author":"А. С. Пушкин"}
work {"id":"390","name":"Дворцовый заговор","author":"Татьяна Толстая"}
work {"id":"94","name":"Евгений онегин","author":"А. С. Пушкин"}
work {"id":"393","name":"Лилит","author":"Татьяна Толстая"}
work {"id":"93","name":"\"Я памятник себе воздвиг нерукотворный...\"","author":"А. С. Пушкин"}
work {"id":"392","name":"Вся оставшаяся жизнь","author":"Татьяна Толстая"}
work {"id":"92","name":"\"Отцы пустынники и жены непорочны...\"","author":"А. С. Пушкин"}
work {"id":"395","name":"Норвежский лес","author":"Харуки Мураками"}
work {"id":"91","name":"(из Пиндемонти)","author":"А. С. Пушкин"}
work {"id":"394","name":"Цветы для Элджернона","author":"Дэниель Киз"}
work {"id":"90","name":"Туча","author":"А. С. Пушкин"}
work {"id":"294","name":"Рисунок и живопись","author":"Хейзл Гаррисон"}
work {"id":"293","name":"Мир Леонардо","author":"Роберт Уоллэйс"}
work {"id":"296","name":"Рисуем ручкой и тушью","author":"Клаулиа Найс"}
work {"id":"295","name":"Искусство рисования","author":"Уилли Погейни"}
work {"id":"290","name":"Роспись по стеклу","author":"Алан Гир, Барри Фристоун"}
work {"id":"292","name":"Шедевры русской живописи"}
work {"id":"291","name":"Энциклопедия истории искусств"}
work {"id":"297","name":"Орфографический словарь русского языка","author":"Бурцева"}
work {"id":"298","name":"Родничок"}
work {"id":"299","name":"Школьный учебный словарь русского языка","author":"Репкин"}
work {"id":"396","name":"Дюма-ки","author":"Стивен Кинг"}
work {"id":"397","name":"Мертвая зона","author":"Стивен Кинг"}
work {"id":"398","name":"Тайная история","author":"Донна Тартт"}
work {"id":"399","name":"Девушка, которая взрывала воздушные замки","author":"Стиг Ларссон"}
work {"id":"88","name":"\"Пора, мой друг, пора! покоя сердце просит...\"","author":"А. С. Пушкин"}
work {"id":"89","name":"\"Он между нами жил...\"","author":"А. С. Пушкин"}
work {"id":"240","name":"Крымов"}
work {"id":"241","name":"Гончарова"}
work {"id":"383","name":"Непревзойденная роскошь","author":"Татьяна Толстая"}
work {"id":"384","name":"Предчувствия и предсказания","author":"Татьяна Толстая"}
work {"id":"381","name":"Любовь и море","author":"Татьяна Толстая"}
work {"id":"382","name":"Небо в алмазах","author":"Татьяна Толстая"}
work {"id":"380","name":"Сюжет","author":"Татьяна Толстая"}
work {"id":"389","name":"Будет он помнить про царскую дочь","author":"Татьяна Толстая"}
work {"id":"388","name":"История спасения","author":"Татьяна Толстая"}
work {"id":"387","name":"Анастасия, или жизнь после смерти","author":"Татьяна Толстая"}
work {"id":"386","name":"Расследование","author":"Татьяна Толстая"}
work {"id":"385","name":"Черный айсберг","author":"Татьяна Толстая"}
work {"id":"245","name":"\"Художественное объединение \"Голубая роза\""}
work {"id":"244","name":"\"Художественное объединение \"Бубновский валет\""}
work {"id":"243","name":"Мамонтовский художественный кружок"}
work {"id":"242","name":"Мир искусства"}
work {"id":"249","name":"Кукрыниксы"}
work {"id":"248","name":"Школа А. Г. Венецианова"}
work {"id":"247","name":"Ассоциация художников революционной россии"}
work {"id":"246","name":"Товарищество передвижных художественных выставок"}
work {"id":"230","name":"Муха"}
work {"id":"370","name":"Белые стены","author":"Татьяна Толстая"}
work {"id":"371","name":"Сомнамбула в тумане","author":"Татьяна Толстая"}
work {"id":"372","name":"Река оккервиль","author":"Татьяна Толстая"}
work {"id":"373","name":"Туристы и паломники","author":"Татьяна Толстая"}
work {"id":"379","name":"Квадрат","author":"Татьяна Толстая"}
work {"id":"239","name":"Дейнека"}
work {"id":"378","name":"Купцы и художники","author":"Татьяна Толстая"}
work {"id":"375","name":"Скала","author":"Татьяна Толстая"}
work {"id":"374","name":"Море","author":"Татьяна Толстая"}
work {"id":"377","name":"Смотри на обороте","author":"Татьяна Толстая"}
work {"id":"376","name":"Нехоженая греция","author":"Татьяна Толстая"}
work {"id":"232","name":"Федотов"}
work {"id":"231","name":"Веронезе"}
work {"id":"234","name":"Головин"}
work {"id":"233","name":"Кончаловский"}
work {"id":"236","name":"Сомов"}
work {"id":"235","name":"Малевич"}
work {"id":"238","name":"Святослав Рерих"}
work {"id":"237","name":"Левицкий"}
work {"id":"262","name":"Волшебные животные"}
work {"id":"263","name":"Волшебная справедливость"}
work {"id":"260","name":"Гномы"}
work {"id":"261","name":"Чары и путы"}
work {"id":"361","name":"Ночь","author":"Татьяна Толстая"}
work {"id":"362","name":"Соня","author":"Татьяна Толстая"}
work {"id":"360","name":"Женский день","author":"Татьяна Толстая"}
work {"id":"366","name":"Пламень небесный","author":"Татьяна Толстая"}
work {"id":"365","name":"Спи спокойно, сынок","author":"Татьяна Толстая"}
work {"id":"364","name":"Круг","author":"Татьяна Толстая"}
work {"id":"363","name":"Огонь и пыль","author":"Татьяна Толстая"}
work {"id":"369","name":"Факир","author":"Татьяна Толстая"}
work {"id":"368","name":"Поэт и муза","author":"Татьяна Толстая"}
work {"id":"367","name":"Милая шура","author":"Татьяна Толстая"}
work {"id":"269","name":"Белое рождество","author":"Маргарет Пембертон"}
work {"id":"268","name":"Белое рождество","author":"Маргарет Пемебертон"}
work {"id":"267","name":"Мальчик, который упал на землю","author":"Кэти Летт"}
work {"id":"266","name":"Живопись, графика","author":"Владимир Кленов"}
work {"id":"265","name":"Сказания о любви"}
work {"id":"264","name":"Книга начал"}
work {"id":"250","name":"Союз русских художников"}
work {"id":"251","name":"Драконы"}
work {"id":"252","name":"Тайные искусства"}
work {"id":"350","name":"Поводок","author":"Франсуаза Саган"}
work {"id":"351","name":"Утешительная партия игры в петанк","author":"Анна Гавальда"}
work {"id":"353","name":"Мальчик в полосатой пижаме","author":"Джойн Бойн"}
work {"id":"352","name":"Я ее любил / я его любила","author":"Анна Гавальда"}
work {"id":"355","name":"Элементарные частицы","author":"Мишель Уэльбек"}
work {"id":"354","name":"Сантехник, его кот, жена и другие подробности","author":"Слава Сэ"}
work {"id":"357","name":"Самая любимая","author":"Татьяна Толстая"}
work {"id":"356","name":"\"На золотом крыльце сидели...\"","author":"Татьяна Толстая"}
work {"id":"359","name":"Свидание с птицей","author":"Татьяна Толстая"}
work {"id":"358","name":"Любишь - не любишь","author":"Татьяна Толстая"}
work {"id":"258","name":"Падение камелота"}
work {"id":"257","name":"Сказания ужасов"}
work {"id":"259","name":"В поисках спасения"}
work {"id":"254","name":"Боги и богини"}
work {"id":"253","name":"Призраки ночи"}
work {"id":"256","name":"Колдуны и ведьмы"}
work {"id":"255","name":"Феи и эльфы"}
book {"id":"35","name":"Бирюзовая маска"}

dataFile {"id":1, "name":"file1.jpg"}
book-image {"id1":"35", "id2":"1"}

book-place {"id1":"35","id2":"8"}
book-work {"id1":"35","id2":"271"}
book {"id":"36","name":"Возвращение"}
book-place {"id1":"36","id2":"8"}
book-work {"id1":"36","id2":"272"}
book {"id":"33","name":"Белое рождество II"}
book-place {"id1":"33","id2":"8"}
book-work {"id1":"33","id2":"269"}
book {"id":"159","name":"Великие художники. Том 36"}
book-place {"id1":"159","id2":"7"}
book-work {"id1":"159","id2":"186"}
book {"id":"34","name":"Ее тайная связь"}
book-place {"id1":"34","id2":"8"}
book-work {"id1":"34","id2":"270"}
book {"id":"158","name":"Великие художники. Том 35"}
book-place {"id1":"158","id2":"7"}
book-work {"id1":"158","id2":"185"}
book {"id":"39","name":"Повторение судьбы"}
book-place {"id1":"39","id2":"8"}
book-work {"id1":"39","id2":"275"}
book {"id":"157","name":"Великие художники. Том 34"}
book-place {"id1":"157","id2":"7"}
book-work {"id1":"157","id2":"184"}
book {"id":"156","name":"Великие художники. Том 33"}
book-place {"id1":"156","id2":"7"}
book-work {"id1":"156","id2":"183"}
book {"id":"37","name":"Все только хорошее"}
book-place {"id1":"37","id2":"8"}
book-work {"id1":"37","id2":"273"}
book {"id":"155","name":"Великие художники. Том 32"}
book-place {"id1":"155","id2":"5"}
book-work {"id1":"155","id2":"182"}
book {"id":"38","name":"Хризантема"}
book-place {"id1":"38","id2":"8"}
book-work {"id1":"38","id2":"274"}
book {"id":"154","name":"Великие художники. Том 31"}
book-place {"id1":"154","id2":"5"}
book-work {"id1":"154","id2":"181"}
book {"id":"152","name":"Великие художники. Том 29"}
book-place {"id1":"152","id2":"5"}
book-work {"id1":"152","id2":"179"}
book {"id":"153","name":"Великие художники. Том 30"}
book-place {"id1":"153","id2":"5"}
book-work {"id1":"153","id2":"180"}
book {"id":"150","name":"Великие художники. Том 27"}
book-place {"id1":"150","id2":"5"}
book-work {"id1":"150","id2":"177"}
book {"id":"151","name":"Великие художники. Том 28"}
book-place {"id1":"151","id2":"5"}
book-work {"id1":"151","id2":"178"}
book {"id":"43","name":"Что я без тебя..."}
book-place {"id1":"43","id2":"8"}
book-work {"id1":"43","id2":"279"}
book {"id":"42","name":"Пленница судьбы"}
book-place {"id1":"42","id2":"8"}
book-work {"id1":"42","id2":"278"}
book {"id":"41","name":"Марианна. Звезда для Наполеона"}
book-place {"id1":"41","id2":"8"}
book-work {"id1":"41","id2":"277"}
book {"id":"40","name":"Одиночество в сети"}
book-place {"id1":"40","id2":"8"}
book-work {"id1":"40","id2":"276"}
book {"id":"202","name":"Великие художники. Том 79"}
book-place {"id1":"202","id2":"3"}
book-work {"id1":"202","id2":"229"}
book {"id":"203","name":"Великие художники. Том 80"}
book-place {"id1":"203","id2":"3"}
book-work {"id1":"203","id2":"230"}
book {"id":"204","name":"Великие художники. Том 81"}
book-place {"id1":"204","id2":"3"}
book-work {"id1":"204","id2":"231"}
book {"id":"205","name":"Великие художники. Том 82"}
book-place {"id1":"205","id2":"3"}
book-work {"id1":"205","id2":"232"}
book {"id":"200","name":"Великие художники. Том 77"}
book-place {"id1":"200","id2":"3"}
book-work {"id1":"200","id2":"227"}
book {"id":"201","name":"Великие художники. Том 78"}
book-place {"id1":"201","id2":"3"}
book-work {"id1":"201","id2":"228"}
book {"id":"22","name":"Пять повестей: Башня из черного дерева, Элидюк, Бедный Коко, Энигма, Туча"}
book-place {"id1":"22","id2":"14"}
book-work {"id1":"22","id2":"138"}
book-work {"id1":"22","id2":"139"}
book-work {"id1":"22","id2":"140"}
book-work {"id1":"22","id2":"141"}
book {"id":"23","name":"Счастливая"}
book-place {"id1":"23","id2":"14"}
book-work {"id1":"23","id2":"142"}
book {"id":"169","name":"Великие художники. Том 46"}
book-place {"id1":"169","id2":"7"}
book-work {"id1":"169","id2":"196"}
book {"id":"24","name":"Элегантность ежика"}
book-place {"id1":"24","id2":"14"}
book-work {"id1":"24","id2":"143"}
book {"id":"25","name":"Чтец"}
book-place {"id1":"25","id2":"14"}
book-work {"id1":"25","id2":"144"}
book {"id":"206","name":"Великие художники. Том 83"}
book-place {"id1":"206","id2":"3"}
book-work {"id1":"206","id2":"233"}
book {"id":"26","name":"Oh, boy!"}
book-place {"id1":"26","id2":"14"}
book-work {"id1":"26","id2":"145"}
book {"id":"166","name":"Великие художники. Том 43"}
book-place {"id1":"166","id2":"7"}
book-work {"id1":"166","id2":"193"}
book {"id":"207","name":"Великие художники. Том 84"}
book-place {"id1":"207","id2":"3"}
book-work {"id1":"207","id2":"234"}
book {"id":"27","name":"Пирамида: романы, повести"}
book-place {"id1":"27","id2":"14"}
book-work {"id1":"27","id2":"150"}
book-work {"id1":"27","id2":"146"}
book-work {"id1":"27","id2":"147"}
book-work {"id1":"27","id2":"148"}
book-work {"id1":"27","id2":"149"}
book {"id":"165","name":"Великие художники. Том 42"}
book-place {"id1":"165","id2":"7"}
book-work {"id1":"165","id2":"192"}
book {"id":"208","name":"Великие художники. Том 85"}
book-place {"id1":"208","id2":"3"}
book-work {"id1":"208","id2":"235"}
book {"id":"168","name":"Великие художники. Том 45"}
book-place {"id1":"168","id2":"7"}
book-work {"id1":"168","id2":"195"}
book {"id":"209","name":"Великие художники. Том 86"}
book-place {"id1":"209","id2":"3"}
book-work {"id1":"209","id2":"236"}
book {"id":"29","name":"Зачарованный мир"}
book-place {"id1":"29","id2":"4"}
book-work {"id1":"29","id2":"262"}
book-work {"id1":"29","id2":"263"}
book-work {"id1":"29","id2":"260"}
book-work {"id1":"29","id2":"261"}
book-work {"id1":"29","id2":"265"}
book-work {"id1":"29","id2":"264"}
book-work {"id1":"29","id2":"251"}
book-work {"id1":"29","id2":"252"}
book-work {"id1":"29","id2":"258"}
book-work {"id1":"29","id2":"257"}
book-work {"id1":"29","id2":"259"}
book-work {"id1":"29","id2":"254"}
book-work {"id1":"29","id2":"253"}
book-work {"id1":"29","id2":"256"}
book-work {"id1":"29","id2":"255"}
book {"id":"167","name":"Великие художники. Том 44"}
book-place {"id1":"167","id2":"7"}
book-work {"id1":"167","id2":"194"}
book {"id":"3","name":"Три царя: Алексанр II, Николай II, Сталин"}
book-place {"id1":"3","id2":"6"}
book-work {"id1":"3","id2":"30"}
book-work {"id1":"3","id2":"32"}
book-work {"id1":"3","id2":"31"}
book {"id":"161","name":"Великие художники. Том 38"}
book-place {"id1":"161","id2":"7"}
book-work {"id1":"161","id2":"188"}
book {"id":"2","name":"Рассказы, повести, пьесы"}
book-place {"id1":"2","id2":"6"}
book-work {"id1":"2","id2":"3"}
book-work {"id1":"2","id2":"2"}
book-work {"id1":"2","id2":"7"}
book-work {"id1":"2","id2":"6"}
book-work {"id1":"2","id2":"5"}
book-work {"id1":"2","id2":"4"}
book-work {"id1":"2","id2":"9"}
book-work {"id1":"2","id2":"8"}
book-work {"id1":"2","id2":"22"}
book-work {"id1":"2","id2":"23"}
book-work {"id1":"2","id2":"24"}
book-work {"id1":"2","id2":"25"}
book-work {"id1":"2","id2":"26"}
book-work {"id1":"2","id2":"27"}
book-work {"id1":"2","id2":"28"}
book-work {"id1":"2","id2":"29"}
book-work {"id1":"2","id2":"19"}
book-work {"id1":"2","id2":"17"}
book-work {"id1":"2","id2":"18"}
book-work {"id1":"2","id2":"15"}
book-work {"id1":"2","id2":"16"}
book-work {"id1":"2","id2":"13"}
book-work {"id1":"2","id2":"14"}
book-work {"id1":"2","id2":"11"}
book-work {"id1":"2","id2":"12"}
book-work {"id1":"2","id2":"21"}
book-work {"id1":"2","id2":"20"}
book-work {"id1":"2","id2":"10"}
book {"id":"162","name":"Великие художники. Том 39"}
book-place {"id1":"162","id2":"7"}
book-work {"id1":"162","id2":"189"}
book {"id":"1","name":"Делириум"}
book-place {"id1":"1","id2":"8"}
book-work {"id1":"1","id2":"1"}
book {"id":"163","name":"Великие художники. Том 40"}
book-place {"id1":"163","id2":"7"}
book-work {"id1":"163","id2":"190"}
book {"id":"164","name":"Великие художники. Том 41"}
book-place {"id1":"164","id2":"7"}
book-work {"id1":"164","id2":"191"}
book {"id":"7","name":"Деловые люди: рассказы"}
book-place {"id1":"7","id2":"14"}
book-work {"id1":"7","id2":"113"}
book {"id":"30","name":"Живопись, графика"}
book-place {"id1":"30","id2":"4"}
book-work {"id1":"30","id2":"266"}
book {"id":"6","name":"Дом, в котором..."}
book-place {"id1":"6","id2":"14"}
book-work {"id1":"6","id2":"112"}
book {"id":"5","name":"Иллада. Одиссея"}
book-place {"id1":"5","id2":"6"}
book-work {"id1":"5","id2":"110"}
book-work {"id1":"5","id2":"111"}
book {"id":"32","name":"Белое рождество I"}
book-place {"id1":"32","id2":"8"}
book-work {"id1":"32","id2":"268"}
book {"id":"4","name":"\"Лирика; Евгений Онегин; Медный всадник; Пиковая дама; Повести белкина; Маленькие трагедии; Сказки\""}
book-image {"id1":"4", "id2":"1"}
book-place {"id1":"4","id2":"6"}
book-work {"id1":"4","id2":"35"}
book-work {"id1":"4","id2":"36"}
book-work {"id1":"4","id2":"33"}
book-work {"id1":"4","id2":"34"}
book-work {"id1":"4","id2":"39"}
book-work {"id1":"4","id2":"37"}
book-work {"id1":"4","id2":"38"}
book-work {"id1":"4","id2":"43"}
book-work {"id1":"4","id2":"42"}
book-work {"id1":"4","id2":"41"}
book-work {"id1":"4","id2":"40"}
book-work {"id1":"4","id2":"79"}
book-work {"id1":"4","id2":"78"}
book-work {"id1":"4","id2":"77"}
book-work {"id1":"4","id2":"82"}
book-work {"id1":"4","id2":"83"}
book-work {"id1":"4","id2":"80"}
book-work {"id1":"4","id2":"81"}
book-work {"id1":"4","id2":"86"}
book-work {"id1":"4","id2":"87"}
book-work {"id1":"4","id2":"84"}
book-work {"id1":"4","id2":"85"}
book-work {"id1":"4","id2":"67"}
book-work {"id1":"4","id2":"66"}
book-work {"id1":"4","id2":"69"}
book-work {"id1":"4","id2":"68"}
book-work {"id1":"4","id2":"70"}
book-work {"id1":"4","id2":"71"}
book-work {"id1":"4","id2":"72"}
book-work {"id1":"4","id2":"73"}
book-work {"id1":"4","id2":"74"}
book-work {"id1":"4","id2":"75"}
book-work {"id1":"4","id2":"76"}
book-work {"id1":"4","id2":"59"}
book-work {"id1":"4","id2":"58"}
book-work {"id1":"4","id2":"57"}
book-work {"id1":"4","id2":"56"}
book-work {"id1":"4","id2":"55"}
book-work {"id1":"4","id2":"64"}
book-work {"id1":"4","id2":"65"}
book-work {"id1":"4","id2":"62"}
book-work {"id1":"4","id2":"63"}
book-work {"id1":"4","id2":"60"}
book-work {"id1":"4","id2":"61"}
book-work {"id1":"4","id2":"49"}
book-work {"id1":"4","id2":"48"}
book-work {"id1":"4","id2":"45"}
book-work {"id1":"4","id2":"44"}
book-work {"id1":"4","id2":"47"}
book-work {"id1":"4","id2":"46"}
book-work {"id1":"4","id2":"51"}
book-work {"id1":"4","id2":"52"}
book-work {"id1":"4","id2":"53"}
book-work {"id1":"4","id2":"54"}
book-work {"id1":"4","id2":"50"}
book-work {"id1":"4","id2":"109"}
book-work {"id1":"4","id2":"108"}
book-work {"id1":"4","id2":"107"}
book-work {"id1":"4","id2":"106"}
book-work {"id1":"4","id2":"105"}
book-work {"id1":"4","id2":"104"}
book-work {"id1":"4","id2":"103"}
book-work {"id1":"4","id2":"102"}
book-work {"id1":"4","id2":"99"}
book-work {"id1":"4","id2":"101"}
book-work {"id1":"4","id2":"100"}
book-work {"id1":"4","id2":"98"}
book-work {"id1":"4","id2":"97"}
book-work {"id1":"4","id2":"96"}
book-work {"id1":"4","id2":"95"}
book-work {"id1":"4","id2":"94"}
book-work {"id1":"4","id2":"93"}
book-work {"id1":"4","id2":"92"}
book-work {"id1":"4","id2":"91"}
book-work {"id1":"4","id2":"90"}
book-work {"id1":"4","id2":"88"}
book-work {"id1":"4","id2":"89"}
book {"id":"31","name":"Мальчик, который упал на землю"}
book-place {"id1":"31","id2":"8"}
book-work {"id1":"31","id2":"267"}
book {"id":"160","name":"Великие художники. Том 37"}
book-place {"id1":"160","id2":"7"}
book-work {"id1":"160","id2":"187"}
book {"id":"9","name":"\"Generation \"П\""}
book-place {"id1":"9","id2":"14"}
book-work {"id1":"9","id2":"124"}
book {"id":"8","name":"Портрет Дориана Грея. Сказки. Пьесы"}
book-place {"id1":"8","id2":"14"}
book-work {"id1":"8","id2":"116"}
book-work {"id1":"8","id2":"117"}
book-work {"id1":"8","id2":"114"}
book-work {"id1":"8","id2":"115"}
book-work {"id1":"8","id2":"118"}
book-work {"id1":"8","id2":"119"}
book-work {"id1":"8","id2":"121"}
book-work {"id1":"8","id2":"122"}
book-work {"id1":"8","id2":"123"}
book-work {"id1":"8","id2":"120"}
book {"id":"211","name":"Великие художники. Том 88"}
book-place {"id1":"211","id2":"3"}
book-work {"id1":"211","id2":"238"}
book {"id":"212","name":"Великие художники. Том 89"}
book-place {"id1":"212","id2":"3"}
book-work {"id1":"212","id2":"239"}
book {"id":"210","name":"Великие художники. Том 87"}
book-place {"id1":"210","id2":"3"}
book-work {"id1":"210","id2":"237"}
book {"id":"215","name":"Великие художники. Том 92"}
book-place {"id1":"215","id2":"3"}
book-work {"id1":"215","id2":"242"}
book {"id":"216","name":"Великие художники. Том 93"}
book-place {"id1":"216","id2":"3"}
book-work {"id1":"216","id2":"243"}
book {"id":"213","name":"Великие художники. Том 90"}
book-place {"id1":"213","id2":"3"}
book-work {"id1":"213","id2":"240"}
book {"id":"19","name":"Убить пересмешника"}
book-place {"id1":"19","id2":"14"}
book-work {"id1":"19","id2":"135"}
book {"id":"214","name":"Великие художники. Том 91"}
book-place {"id1":"214","id2":"3"}
book-work {"id1":"214","id2":"241"}
book {"id":"219","name":"Великие художники. Том 96"}
book-place {"id1":"219","id2":"3"}
book-work {"id1":"219","id2":"246"}
book {"id":"17","name":"Пока подружка в коме"}
book-place {"id1":"17","id2":"14"}
book-work {"id1":"17","id2":"133"}
book {"id":"179","name":"Великие художники. Том 56"}
book-place {"id1":"179","id2":"7"}
book-work {"id1":"179","id2":"206"}
book {"id":"18","name":"Эй, Нострадамус!"}
book-place {"id1":"18","id2":"14"}
book-work {"id1":"18","id2":"134"}
book {"id":"178","name":"Великие художники. Том 55"}
book-place {"id1":"178","id2":"7"}
book-work {"id1":"178","id2":"205"}
book {"id":"217","name":"Великие художники. Том 94"}
book-place {"id1":"217","id2":"3"}
book-work {"id1":"217","id2":"244"}
book {"id":"15","name":"Лолита"}
book-place {"id1":"15","id2":"14"}
book-work {"id1":"15","id2":"131"}
book {"id":"177","name":"Великие художники. Том 54"}
book-place {"id1":"177","id2":"7"}
book-work {"id1":"177","id2":"204"}
book {"id":"218","name":"Великие художники. Том 95"}
book-place {"id1":"218","id2":"3"}
book-work {"id1":"218","id2":"245"}
book {"id":"16","name":"Милые кости"}
book-place {"id1":"16","id2":"14"}
book-work {"id1":"16","id2":"132"}
book {"id":"176","name":"Великие художники. Том 53"}
book-place {"id1":"176","id2":"7"}
book-work {"id1":"176","id2":"203"}
book {"id":"13","name":"Колыбельная"}
book-place {"id1":"13","id2":"14"}
book-work {"id1":"13","id2":"129"}
book {"id":"14","name":"Уцелевший"}
book-place {"id1":"14","id2":"14"}
book-work {"id1":"14","id2":"130"}
book {"id":"11","name":"Старик и море. Зеленые холмы Африки: повести"}
book-place {"id1":"11","id2":"14"}
book-work {"id1":"11","id2":"126"}
book-work {"id1":"11","id2":"127"}
book {"id":"12","name":"Мост"}
book-place {"id1":"12","id2":"14"}
book-work {"id1":"12","id2":"128"}
book {"id":"21","name":"Жена путешественника во времени"}
book-place {"id1":"21","id2":"14"}
book-work {"id1":"21","id2":"137"}
book {"id":"170","name":"Великие художники. Том 47"}
book-place {"id1":"170","id2":"7"}
book-work {"id1":"170","id2":"197"}
book {"id":"20","name":"Американская история"}
book-place {"id1":"20","id2":"14"}
book-work {"id1":"20","id2":"136"}
book {"id":"171","name":"Великие художники. Том 48"}
book-place {"id1":"171","id2":"7"}
book-work {"id1":"171","id2":"198"}
book {"id":"174","name":"Великие художники. Том 51"}
book-place {"id1":"174","id2":"7"}
book-work {"id1":"174","id2":"201"}
book {"id":"175","name":"Великие художники. Том 52"}
book-place {"id1":"175","id2":"7"}
book-work {"id1":"175","id2":"202"}
book {"id":"172","name":"Великие художники. Том 49"}
book-place {"id1":"172","id2":"7"}
book-work {"id1":"172","id2":"199"}
book {"id":"173","name":"Великие художники. Том 50"}
book-place {"id1":"173","id2":"7"}
book-work {"id1":"173","id2":"200"}
book {"id":"220","name":"Великие художники. Том 97"}
book-place {"id1":"220","id2":"3"}
book-work {"id1":"220","id2":"247"}
book {"id":"221","name":"Великие художники. Том 98"}
book-place {"id1":"221","id2":"3"}
book-work {"id1":"221","id2":"248"}
book {"id":"222","name":"Великие художники. Том 99"}
book-place {"id1":"222","id2":"3"}
book-work {"id1":"222","id2":"249"}
book {"id":"223","name":"Великие художники. Том 100"}
book-place {"id1":"223","id2":"3"}
book-work {"id1":"223","id2":"250"}
book {"id":"188","name":"Великие художники. Том 65"}
book-place {"id1":"188","id2":"7"}
book-work {"id1":"188","id2":"215"}
book {"id":"187","name":"Великие художники. Том 64"}
book-place {"id1":"187","id2":"7"}
book-work {"id1":"187","id2":"214"}
book {"id":"189","name":"Великие художники. Том 66"}
book-place {"id1":"189","id2":"7"}
book-work {"id1":"189","id2":"216"}
book {"id":"180","name":"Великие художники. Том 57"}
book-place {"id1":"180","id2":"7"}
book-work {"id1":"180","id2":"207"}
book {"id":"10","name":"Заводной апельсин"}
book-place {"id1":"10","id2":"14"}
book-work {"id1":"10","id2":"125"}
book {"id":"181","name":"Великие художники. Том 58"}
book-place {"id1":"181","id2":"7"}
book-work {"id1":"181","id2":"208"}
book {"id":"182","name":"Великие художники. Том 59"}
book-place {"id1":"182","id2":"7"}
book-work {"id1":"182","id2":"209"}
book {"id":"183","name":"Великие художники. Том 60"}
book-place {"id1":"183","id2":"7"}
book-work {"id1":"183","id2":"210"}
book {"id":"184","name":"Великие художники. Том 61"}
book-place {"id1":"184","id2":"7"}
book-work {"id1":"184","id2":"211"}
book {"id":"185","name":"Великие художники. Том 62"}
book-place {"id1":"185","id2":"7"}
book-work {"id1":"185","id2":"212"}
book {"id":"186","name":"Великие художники. Том 63"}
book-place {"id1":"186","id2":"7"}
book-work {"id1":"186","id2":"213"}
book {"id":"116","name":"Собрание сочинений IV"}
book-place {"id1":"116","id2":"10"}
book-work {"id1":"116","id2":"410"}
book-work {"id1":"116","id2":"411"}
book {"id":"79","name":"Кавалер красного замка"}
book-place {"id1":"79","id2":"12"}
book-work {"id1":"79","id2":"319"}
book {"id":"117","name":"Сезон дождей и розовая ванна"}
book-place {"id1":"117","id2":"10"}
book-work {"id1":"117","id2":"412"}
book {"id":"78","name":"Ожерелье королевы"}
book-place {"id1":"78","id2":"12"}
book-work {"id1":"78","id2":"318"}
book {"id":"114","name":"Собрание сочинений II"}
book-place {"id1":"114","id2":"10"}
book-work {"id1":"114","id2":"407"}
book-work {"id1":"114","id2":"406"}
book {"id":"77","name":"Могикане парижа II"}
book-place {"id1":"77","id2":"12"}
book-work {"id1":"77","id2":"317"}
book {"id":"115","name":"Собрание сочинений III"}
book-place {"id1":"115","id2":"10"}
book-work {"id1":"115","id2":"409"}
book-work {"id1":"115","id2":"408"}
book {"id":"112","name":"Детектив и политика"}
book-place {"id1":"112","id2":"10"}
book-work {"id1":"112","id2":"402"}
book {"id":"113","name":"Собрание сочинений I"}
book-place {"id1":"113","id2":"10"}
book-work {"id1":"113","id2":"405"}
book-work {"id1":"113","id2":"404"}
book-work {"id1":"113","id2":"403"}
book {"id":"110","name":"Девушка с татуировкой дракона"}
book-place {"id1":"110","id2":"10"}
book-work {"id1":"110","id2":"400"}
book {"id":"111","name":"Девушка, которая играет с огнем"}
book-place {"id1":"111","id2":"10"}
book-work {"id1":"111","id2":"401"}
book {"id":"118","name":"\"Чисто английское убийство. Убийство Роджера Экройда. Коттедж \"Соловей\". Потерянное завещание\""}
book-place {"id1":"118","id2":"10"}
book-work {"id1":"118","id2":"416"}
book-work {"id1":"118","id2":"415"}
book-work {"id1":"118","id2":"414"}
book-work {"id1":"118","id2":"413"}
book {"id":"119","name":"Все романы о Мегрэ"}
book-place {"id1":"119","id2":"10"}
book-work {"id1":"119","id2":"418"}
book-work {"id1":"119","id2":"417"}
book-work {"id1":"119","id2":"419"}
book-work {"id1":"119","id2":"420"}
book {"id":"82","name":"Графиня де Монсорро II"}
book-place {"id1":"82","id2":"12"}
book-work {"id1":"82","id2":"323"}
book {"id":"83","name":"Соратники Иегу"}
book-place {"id1":"83","id2":"12"}
book-work {"id1":"83","id2":"324"}
book {"id":"80","name":"Изабелла Баварская. Асканио"}
book-place {"id1":"80","id2":"12"}
book-work {"id1":"80","id2":"320"}
book-work {"id1":"80","id2":"321"}
book {"id":"81","name":"Графиня де Монсорро I"}
book-place {"id1":"81","id2":"12"}
book-work {"id1":"81","id2":"322"}
book {"id":"86","name":"Над пропастью во ржи"}
book-place {"id1":"86","id2":"9"}
book-work {"id1":"86","id2":"327"}
book {"id":"87","name":"Зима. Все пьесы"}
book-place {"id1":"87","id2":"9"}
book-work {"id1":"87","id2":"332"}
book-work {"id1":"87","id2":"333"}
book-work {"id1":"87","id2":"330"}
book-work {"id1":"87","id2":"331"}
book-work {"id1":"87","id2":"334"}
book-work {"id1":"87","id2":"335"}
book-work {"id1":"87","id2":"328"}
book-work {"id1":"87","id2":"329"}
book {"id":"84","name":"Я не боюсь"}
book-place {"id1":"84","id2":"9"}
book-work {"id1":"84","id2":"325"}
book {"id":"85","name":"Камера Обскура"}
book-place {"id1":"85","id2":"9"}
book-work {"id1":"85","id2":"326"}
book {"id":"67","name":"Три мушкетера"}
book-place {"id1":"67","id2":"12"}
book-work {"id1":"67","id2":"305"}
book {"id":"125","name":"Великие художники. Том 2"}
book-place {"id1":"125","id2":"5"}
book-work {"id1":"125","id2":"152"}
book {"id":"66","name":"Евгения или тайны французского двора II"}
book-place {"id1":"66","id2":"12"}
book-work {"id1":"66","id2":"304"}
book {"id":"126","name":"Великие художники. Том 3"}
book-place {"id1":"126","id2":"5"}
book-work {"id1":"126","id2":"153"}
book {"id":"69","name":"Виконт де Бражелон, или десять лет спустя III-IV"}
book-place {"id1":"69","id2":"12"}
book-work {"id1":"69","id2":"307"}
book {"id":"127","name":"Великие художники. Том 4"}
book-place {"id1":"127","id2":"5"}
book-work {"id1":"127","id2":"154"}
book {"id":"68","name":"Виконт де Бражелон, или десять лет спустя I-II"}
book-place {"id1":"68","id2":"12"}
book-work {"id1":"68","id2":"306"}
book {"id":"128","name":"Великие художники. Том 5"}
book-place {"id1":"128","id2":"5"}
book-work {"id1":"128","id2":"155"}
book {"id":"121","name":"Цифровая крепость"}
book-place {"id1":"121","id2":"10"}
book-work {"id1":"121","id2":"422"}
book {"id":"122","name":"Ангелы и демоны"}
book-place {"id1":"122","id2":"10"}
book-work {"id1":"122","id2":"423"}
book {"id":"123","name":"Пещера"}
book-place {"id1":"123","id2":"10"}
book-work {"id1":"123","id2":"424"}
book {"id":"124","name":"Великие художники. Том 1"}
book-place {"id1":"124","id2":"5"}
book-work {"id1":"124","id2":"151"}
book {"id":"129","name":"Великие художники. Том 6"}
book-place {"id1":"129","id2":"5"}
book-work {"id1":"129","id2":"156"}
book {"id":"70","name":"Виконт де Бражелон, или десять лет спустя IVI-IVII"}
book-place {"id1":"70","id2":"12"}
book-work {"id1":"70","id2":"308"}
book {"id":"71","name":"Граф Монте-Кристо I"}
book-place {"id1":"71","id2":"12"}
book-work {"id1":"71","id2":"309"}
book {"id":"120","name":"Точка обмана"}
book-place {"id1":"120","id2":"10"}
book-work {"id1":"120","id2":"421"}
book {"id":"72","name":"Граф Монте-Кристо II"}
book-place {"id1":"72","id2":"12"}
book-work {"id1":"72","id2":"310"}
book {"id":"73","name":"Яд и корона. Негоже лилиям прясть. Французская волчица"}
book-place {"id1":"73","id2":"12"}
book-work {"id1":"73","id2":"312"}
book-work {"id1":"73","id2":"313"}
book-work {"id1":"73","id2":"311"}
book {"id":"74","name":"Двадцать лет спустя"}
book-place {"id1":"74","id2":"12"}
book-work {"id1":"74","id2":"314"}
book {"id":"75","name":"Королева марго"}
book-place {"id1":"75","id2":"12"}
book-work {"id1":"75","id2":"315"}
book {"id":"76","name":"Могикане парижа I"}
book-place {"id1":"76","id2":"12"}
book-work {"id1":"76","id2":"316"}
book {"id":"134","name":"Великие художники. Том 11"}
book-place {"id1":"134","id2":"5"}
book-work {"id1":"134","id2":"161"}
book {"id":"135","name":"Великие художники. Том 12"}
book-place {"id1":"135","id2":"5"}
book-work {"id1":"135","id2":"162"}
book {"id":"132","name":"Великие художники. Том 9"}
book-place {"id1":"132","id2":"5"}
book-work {"id1":"132","id2":"159"}
book {"id":"59","name":"Орфографический словарь русского языка"}
book-place {"id1":"59","id2":"1"}
book-work {"id1":"59","id2":"297"}
book {"id":"133","name":"Великие художники. Том 10"}
book-place {"id1":"133","id2":"5"}
book-work {"id1":"133","id2":"160"}
book {"id":"58","name":"Рисуем ручкой и тушью"}
book-place {"id1":"58","id2":"11"}
book-work {"id1":"58","id2":"296"}
book {"id":"138","name":"Великие художники. Том 15"}
book-place {"id1":"138","id2":"5"}
book-work {"id1":"138","id2":"165"}
book {"id":"57","name":"Искусство рисования"}
book-place {"id1":"57","id2":"11"}
book-work {"id1":"57","id2":"295"}
book {"id":"139","name":"Великие художники. Том 16"}
book-place {"id1":"139","id2":"5"}
book-work {"id1":"139","id2":"166"}
book {"id":"56","name":"Рисунок и живопись. полный курс"}
book-place {"id1":"56","id2":"11"}
book-work {"id1":"56","id2":"294"}
book {"id":"136","name":"Великие художники. Том 13"}
book-place {"id1":"136","id2":"5"}
book-work {"id1":"136","id2":"163"}
book {"id":"55","name":"Мир Леонардо. 1452-1519"}
book-place {"id1":"55","id2":"11"}
book-work {"id1":"55","id2":"293"}
book {"id":"137","name":"Великие художники. Том 14"}
book-place {"id1":"137","id2":"5"}
book-work {"id1":"137","id2":"164"}
book {"id":"64","name":"Учебный справочник школьника"}
book-place {"id1":"64","id2":"1"}
book-work {"id1":"64","id2":"302"}
book {"id":"65","name":"Евгения или тайны французского двора I"}
book-place {"id1":"65","id2":"12"}
book-work {"id1":"65","id2":"303"}
book {"id":"62","name":"Большая школьная энциклопедия I"}
book-place {"id1":"62","id2":"1"}
book-work {"id1":"62","id2":"300"}
book {"id":"63","name":"Большая школьная энциклопедия II"}
book-place {"id1":"63","id2":"1"}
book-work {"id1":"63","id2":"301"}
book {"id":"60","name":"Родничок"}
book-place {"id1":"60","id2":"1"}
book-work {"id1":"60","id2":"298"}
book {"id":"131","name":"Великие художники. Том 8"}
book-place {"id1":"131","id2":"5"}
book-work {"id1":"131","id2":"158"}
book {"id":"61","name":"Школьный учебный словарь русского языка"}
book-place {"id1":"61","id2":"1"}
book-work {"id1":"61","id2":"299"}
book {"id":"130","name":"Великие художники. Том 7"}
book-place {"id1":"130","id2":"5"}
book-work {"id1":"130","id2":"157"}
book {"id":"49","name":"Искусство"}
book-place {"id1":"49","id2":"11"}
book-work {"id1":"49","id2":"287"}
book {"id":"143","name":"Великие художники. Том 20"}
book-place {"id1":"143","id2":"5"}
book-work {"id1":"143","id2":"170"}
book {"id":"48","name":"4000 мотивов: цветы и растения. Справочник"}
book-place {"id1":"48","id2":"11"}
book-work {"id1":"48","id2":"286"}
book {"id":"144","name":"Великие художники. Том 21"}
book-place {"id1":"144","id2":"5"}
book-work {"id1":"144","id2":"171"}
book {"id":"145","name":"Великие художники. Том 22"}
book-place {"id1":"145","id2":"5"}
book-work {"id1":"145","id2":"172"}
book {"id":"146","name":"Великие художники. Том 23"}
book-place {"id1":"146","id2":"5"}
book-work {"id1":"146","id2":"173"}
book {"id":"45","name":"Грешники. Жеребец"}
book-place {"id1":"45","id2":"8"}
book-work {"id1":"45","id2":"283"}
book-work {"id1":"45","id2":"282"}
book {"id":"147","name":"Великие художники. Том 24"}
book-place {"id1":"147","id2":"5"}
book-work {"id1":"147","id2":"174"}
book {"id":"44","name":"Гордость и предубеждение. Нортенгерское аббатство"}
book-place {"id1":"44","id2":"8"}
book-work {"id1":"44","id2":"281"}
book-work {"id1":"44","id2":"280"}
book {"id":"148","name":"Великие художники. Том 25"}
book-place {"id1":"148","id2":"5"}
book-work {"id1":"148","id2":"175"}
book {"id":"47","name":"Эскиз и рисунок II"}
book-place {"id1":"47","id2":"11"}
book-work {"id1":"47","id2":"285"}
book {"id":"149","name":"Великие художники. Том 26"}
book-place {"id1":"149","id2":"5"}
book-work {"id1":"149","id2":"176"}
book {"id":"46","name":"Эскиз и рисунок I"}
book-place {"id1":"46","id2":"11"}
book-work {"id1":"46","id2":"284"}
book {"id":"51","name":"Декорируем стеклом: предметы интерьера, витражи"}
book-place {"id1":"51","id2":"11"}
book-work {"id1":"51","id2":"289"}
book {"id":"52","name":"Роспись по стеклу: 20 чудесных проектов в стиле модерн"}
book-place {"id1":"52","id2":"11"}
book-work {"id1":"52","id2":"290"}
book {"id":"53","name":"Энциклопедия истории искусств"}
book-place {"id1":"53","id2":"11"}
book-work {"id1":"53","id2":"291"}
book {"id":"54","name":"Шедевры русской живописи"}
book-place {"id1":"54","id2":"11"}
book-work {"id1":"54","id2":"292"}
book {"id":"140","name":"Великие художники. Том 17"}
book-place {"id1":"140","id2":"5"}
book-work {"id1":"140","id2":"167"}
book {"id":"142","name":"Великие художники. Том 19"}
book-place {"id1":"142","id2":"5"}
book-work {"id1":"142","id2":"169"}
book {"id":"50","name":"Роспись по стеклу"}
book-place {"id1":"50","id2":"11"}
book-work {"id1":"50","id2":"288"}
book {"id":"141","name":"Великие художники. Том 18"}
book-place {"id1":"141","id2":"5"}
book-work {"id1":"141","id2":"168"}
book {"id":"109","name":"Девушка, которая взрывала воздушные замки"}
book-place {"id1":"109","id2":"10"}
book-work {"id1":"109","id2":"399"}
book {"id":"108","name":"Тайная история"}
book-place {"id1":"108","id2":"10"}
book-work {"id1":"108","id2":"398"}
book {"id":"107","name":"Мертвая зона"}
book-place {"id1":"107","id2":"10"}
book-work {"id1":"107","id2":"397"}
book {"id":"106","name":"Дюма-ки"}
book-place {"id1":"106","id2":"10"}
book-work {"id1":"106","id2":"396"}
book {"id":"105","name":"Норвежский лес"}
book-place {"id1":"105","id2":"13"}
book-work {"id1":"105","id2":"395"}
book {"id":"104","name":"Цветы для Элджернона"}
book-place {"id1":"104","id2":"13"}
book-work {"id1":"104","id2":"394"}
book {"id":"103","name":"Женский день. Рассказы"}
book-place {"id1":"103","id2":"13"}
book-work {"id1":"103","id2":"391"}
book-work {"id1":"103","id2":"390"}
book-work {"id1":"103","id2":"393"}
book-work {"id1":"103","id2":"392"}
book-work {"id1":"103","id2":"383"}
book-work {"id1":"103","id2":"384"}
book-work {"id1":"103","id2":"381"}
book-work {"id1":"103","id2":"382"}
book-work {"id1":"103","id2":"380"}
book-work {"id1":"103","id2":"389"}
book-work {"id1":"103","id2":"388"}
book-work {"id1":"103","id2":"387"}
book-work {"id1":"103","id2":"386"}
book-work {"id1":"103","id2":"385"}
book-work {"id1":"103","id2":"370"}
book-work {"id1":"103","id2":"371"}
book-work {"id1":"103","id2":"372"}
book-work {"id1":"103","id2":"373"}
book-work {"id1":"103","id2":"379"}
book-work {"id1":"103","id2":"378"}
book-work {"id1":"103","id2":"375"}
book-work {"id1":"103","id2":"374"}
book-work {"id1":"103","id2":"377"}
book-work {"id1":"103","id2":"376"}
book-work {"id1":"103","id2":"361"}
book-work {"id1":"103","id2":"362"}
book-work {"id1":"103","id2":"360"}
book-work {"id1":"103","id2":"366"}
book-work {"id1":"103","id2":"365"}
book-work {"id1":"103","id2":"364"}
book-work {"id1":"103","id2":"363"}
book-work {"id1":"103","id2":"369"}
book-work {"id1":"103","id2":"368"}
book-work {"id1":"103","id2":"367"}
book-work {"id1":"103","id2":"357"}
book-work {"id1":"103","id2":"356"}
book-work {"id1":"103","id2":"359"}
book-work {"id1":"103","id2":"358"}
book {"id":"99","name":"Я ее любил / я его любила"}
book-place {"id1":"99","id2":"2"}
book-work {"id1":"99","id2":"352"}
book {"id":"102","name":"Элементарные частицы"}
book-place {"id1":"102","id2":"13"}
book-work {"id1":"102","id2":"355"}
book {"id":"101","name":"Сантехник, его кот, жена и другие подробности"}
book-place {"id1":"101","id2":"13"}
book-work {"id1":"101","id2":"354"}
book {"id":"100","name":"Мальчик в полосатой пижаме"}
book-place {"id1":"100","id2":"13"}
book-work {"id1":"100","id2":"353"}
book {"id":"98","name":"Утешительная партия игры в петанк"}
book-place {"id1":"98","id2":"2"}
book-work {"id1":"98","id2":"351"}
book {"id":"97","name":"Поводок"}
book-place {"id1":"97","id2":"2"}
book-work {"id1":"97","id2":"350"}
book {"id":"96","name":"Мне бы хотелось, чтоб меня кто-нибудь где-нибудь ждал"}
book-place {"id1":"96","id2":"2"}
book-work {"id1":"96","id2":"349"}
book {"id":"95","name":"Теория блондинок"}
book-place {"id1":"95","id2":"2"}
book-work {"id1":"95","id2":"348"}
book {"id":"94","name":"Любите ли вы Брамса?"}
book-place {"id1":"94","id2":"2"}
book-work {"id1":"94","id2":"347"}
book {"id":"93","name":"Здравствуй, грусть"}
book-place {"id1":"93","id2":"2"}
book-work {"id1":"93","id2":"346"}
book {"id":"92","name":"35 кило надежды"}
book-place {"id1":"92","id2":"2"}
book-work {"id1":"92","id2":"345"}
book {"id":"91","name":"Между небом и землей"}
book-place {"id1":"91","id2":"2"}
book-work {"id1":"91","id2":"344"}
book {"id":"90","name":"Где ты?"}
book-place {"id1":"90","id2":"2"}
book-work {"id1":"90","id2":"343"}
book {"id":"88","name":"Планка. Рассказы"}
book-place {"id1":"88","id2":"9"}
book-work {"id1":"88","id2":"338"}
book-work {"id1":"88","id2":"339"}
book-work {"id1":"88","id2":"336"}
book-work {"id1":"88","id2":"337"}
book-work {"id1":"88","id2":"341"}
book-work {"id1":"88","id2":"340"}
book {"id":"89","name":"Парень с соседней могилы"}
book-place {"id1":"89","id2":"9"}
book-work {"id1":"89","id2":"342"}
book {"id":"195","name":"Великие художники. Том 72"}
book-place {"id1":"195","id2":"3"}
book-work {"id1":"195","id2":"222"}
book {"id":"194","name":"Великие художники. Том 71"}
book-place {"id1":"194","id2":"3"}
book-work {"id1":"194","id2":"221"}
book {"id":"197","name":"Великие художники. Том 74"}
book-place {"id1":"197","id2":"3"}
book-work {"id1":"197","id2":"224"}
book {"id":"196","name":"Великие художники. Том 73"}
book-place {"id1":"196","id2":"3"}
book-work {"id1":"196","id2":"223"}
book {"id":"191","name":"Великие художники. Том 68"}
book-place {"id1":"191","id2":"3"}
book-work {"id1":"191","id2":"218"}
book {"id":"190","name":"Великие художники. Том 67"}
book-place {"id1":"190","id2":"3"}
book-work {"id1":"190","id2":"217"}
book {"id":"193","name":"Великие художники. Том 70"}
book-place {"id1":"193","id2":"3"}
book-work {"id1":"193","id2":"220"}
book {"id":"192","name":"Великие художники. Том 69"}
book-place {"id1":"192","id2":"3"}
book-work {"id1":"192","id2":"219"}
book {"id":"198","name":"Великие художники. Том 75"}
book-place {"id1":"198","id2":"3"}
book-work {"id1":"198","id2":"225"}
book {"id":"199","name":"Великие художники. Том 76"}
book-place {"id1":"199","id2":"3"}
book-work {"id1":"199","id2":"226"}
